<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
   <head>
      <title>ViaUno</title>
      <vtex:metaTags/>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="google-site-verification" content="RvhlbL_XxoJ7NyErVL-PBsFvqyvX_vSntShXIIzsHL4" />
      <vtex:template id="new-style" />
   </head>
   <body id="home-page-cyber">
      <div id="site-wrapper">
         <div id="site-canvas">
            <vtex:template id="9-header-cyber" />
            <div class="content-home">
               <div id="carousel-home" class="carousel slide">
                  <vtex:contentPlaceHolder id="slide-1" />
               </div>
               <div class="container-fluid">
                  <div class="vitrina-1">
                     <div id="collections" class="vitrine">
                        <vtex:contentPlaceHolder id="vitrina-1" />
                     </div>
                  </div>
                  <div class="destacados-1 row">
                     <div class="col-md-4 p-0">
                        <vtex:contentPlaceHolder id="slide-1a" />
                     </div>
                     <div class="col-md-8 p-0">
                        <vtex:contentPlaceHolder id="slide-1b" />
                     </div>
                  </div>
                  <div class="vitrina-2">
                     <div id="collections" class="vitrine">
                        <vtex:contentPlaceHolder id="vitrina-2" />
                     </div>
                  </div>
                  <div class="destacados-2 row">
                     <div class="col-md-8 p-0">
                        <vtex:contentPlaceHolder id="slide-2a" />
                     </div>
                     <div class="col-md-4 p-0">
                        <vtex:contentPlaceHolder id="slide-2b" />
                     </div>
                  </div>
                  <div class="vitrina-3">
                     <div id="collections" class="vitrine">
                        <vtex:contentPlaceHolder id="vitrina-3" />
                     </div>
                  </div>
                  <div class="destacados-3 row">
                     <div class="col-md-4 p-0">
                        <vtex:contentPlaceHolder id="slide-3a" />
                     </div>
                     <div class="col-md-8 p-0">
                        <vtex:contentPlaceHolder id="slide-3b" />
                     </div>
                  </div>
               </div>
            </div>
            <div class="instragram p-2 text-right">
               <h5><i class="fa fa-instagram" aria-hidden="true"></i> @viauno_chile</h5>
               <script src="//lightwidget.com/widgets/lightwidget.js"></script>
               <iframe src="//lightwidget.com/widgets/ec273793a6de5eccbeec4ff370d170dc.html" id="lightwidget_ec273793a6" name="lightwidget_ec273793a6"  scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
            </div>
            <vtex:template id="9-footer-cyber" />
            <vtex:template id="new-script" />
            <!--canvas-->
         </div>
      </div>
   </body>
</html>