<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>Via Uno</title>
    <vtex:metaTags/>
    <script type="text/javascript" src="/arquivos/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="http://sourcingup.com/vtex/ViaUno/misPedidos.css" />
    <link rel="stylesheet" type="text/css" href="/arquivos/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/arquivos/custom.css" />
    <vtex:template id="includesMobile" />
</head>

<body>
<vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">

        <div class="sombra-decora"></div>
        <article>
            <vtex.cmc:breadCrumb />
            <vtex.cmc:accountUserProfile />
            <vtex.cmc:accountAddress/>
        </article>
	</section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
<script>
    $("#business-toggle").html("Incluir datos de Empresa");
</script>
</body>
</html>