<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title> Modelo Vtex</title>
    <vtex:metaTags/>

    <link href="/arquivos/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="/arquivos/ion.rangeSlider.skinHTML5.css" rel="stylesheet" type="text/css" />
    <script src="/arquivos/ion.rangeSlider.min.js"></script>

    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="busca-vazia-page">

    <div class="page">

        <!--  SubTemplate: Header -->
        <vtex:template id="Header" />
        <!-- /SubTemplate: Header -->
        <div class="bg-menu"></div>

        <div id="busca-vazia-extra-top"></div>
        <section id="busca-vazia-content">
            <div class="bg-menu"></div>
            <div id="home-extra-middle"></div>
            <div class="container-fluid buscaVacia">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2>Lo sentimos, no encontramos resultados para su búsqueda</h2>
                        <p>Compruebe si hay errores tipográficos | Intenta utilizar una sola palabra | Utilice sinónimos o términos más genéricos</p>
                    </div>
                    <div class="col-12">
                        <vtex.cmc:fullTextSearchBox />
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h3>Categorías más Buscadas</h3>
                        <ul class="flex flex-wrap flex-row justify-center">
                            <li><a href="/electricos/planchas-alisadores">Alisadores</a></li>
                            <li><a href="/nina%20ultra%20pro">Nina Ultra Pro</a></li>
                            <li><a href="/cabello">Cabello</a></li>
                            <li><a href="/coloracion/tintes">Tintes</a></li>
                            <li><a href="/cabello/shampoo-y-acondicionadores">Shampoo</a></li>
                            <li><a href="/coloracion/tintes/permanentes">Permanentes</a></li>
                            <li><a href="/unas/lamparas-esmaltado-permanente">Lámparas Esmaltado</a></li>
                            <li><a href="/electricos">Eléctricos</a></li>
                            <li><a href="/cabello/aceites-y-serum">Aceites y Serum</a></li>
                            <li><a href="/maquillaje/ojos">Maquillaje Ojos</a></li>
                            <li><a href="/piel/rostro">Piel Rostro</a></li>
                            <li><a href="/unas/base-y-top-coalt">Base y Top Coat</a></li>
                            <li><a href="/maquillaje/labios">Labios</a></li>
                            <li><a href="/maquillaje/paletas-y-sets">Paletas y Sets</a></li>
                            <li><a href="/electricos/onduladores-rizadores">Onduladores</a></li>
                            <li><a href="/coloracion">Coloración</a></li>
                            <li><a href="/cabello/pack">Pack Cabello</a></li>
                            <li><a href="/unas/packs">Pack Uñas</a></li>
                            <li><a href="/electricos/cortadoras-de-pelo-barba">Rasuradoras</a></li>
                            <li><a href="/maquillaje">Maquillaje</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="slider-productos">
                    <hr />
                    <vtex:contentPlaceHolder id="Destacados" />
                </div>        
            </div>

        </section><!-- #content -->    

        <div id="busca-vazia-extra-bottom"></div>

        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->

    </div><!-- .container-fluid -->

</body>
<vtex:template id="commonScripts" />
</html> 