<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>

<vtex:metaTags/>
<vtex:template id="includesMobile" />
</head>

<body>
<vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">

        <div class="sombra-decora"></div>
        <article>
            <!--  Controle: breadcrumb -->
            <vtex.cmc:breadCrumb />
    		<!-- /Controle: breadcrumb -->
            
            <div class="conteudo-texto">
        	    <h2>Cambios o Devolución</h2>
                
                <div class="texto">
                
                    <p>Si deseas realizar un cambio de producto o una devolución por falla debes descargar el formulario que se encuentra al final de la página junto con las instrucciones y enviar un mail solicitando la razón del envío (devolución o cambio por talle, gusto, etc.). Enviar el correo a: <a style="background: none;
    color: black;
    display: block;
    padding: 7px 0;
    text-align: left;
    text-transform: uppercase;
    width: auto;" href="mailto:postventa.online@viaunochile.com">postventa.online@viaunochile.com</a></p>

					<p>Una vez descargado el formulario, debe imprimir dos copias y rellenar con los datos de su pedido para luego ser entregado uno en la sucursal que usted elija de Correos de Chile y la otra copia debe enviarse dentro de la caja de los zapatos informándonos cuál es el motivo de cambio:</p>

					 <ul>
					     <li><h3>Devolución por talle o apreciación personal:</h3><br />
Usted tiene 1 mes desde la recepción del producto para solicitar su cambio y el producto debe estar en perfectas condiciones y con sus embalajes originales.</li>
                        <li><strong>IMPORTANTE:</strong> Una vez realizado el cambio del producto ya no podrá pedir la devolución del dinero. Así mismo usted tiene la cantidad de realizar dos cambios máximos del producto.</li>
                        <li><h3>Devolución por Falla: </h3>
La garantía por falla debes solicitarla dentro de los 3 meses desde la recepción del producto (deficiencias de fabricación, elaboración, materiales o en caso de que no sea enteramente apto para el uso al que está destinado, debes enviar fotografías de la falla antes de enviar el producto).<br />	 
Una vez evaluada la falla según las fotografías se enviará un correo para que sigas con el procedimiento. Luego  en la casa matriz se realizará nuevamente la revisión y nos comunicaremos con usted para indicarle cuáles son las opciones que tiene a elegir por el concepto de falla del producto.</li>
                        <li><h3>Devolución de Dinero</h3>
Usted debe enviar el producto por Correos de Chile dentro de los primeros 10 días de corridos desde la recepción del producto y manifestar en el formulario que quiere la devolución del dinero.
Si usted pagó con Red Compra o transferencia electrónica debe enviar sus datos de cuenta al mail para generar la devolución de dinero a través de una transferencia bancaria, la cual está sujeta a la ley del SERNAC. La devolución del dinero sólo se le realizará a la persona que realizó la compra.
Si usted pagó con tarjeta de crédito se generará una reversa en su cuenta por el valor del producto.
IMPORTANTE: Si pediste devolución del dinero y enviaste el producto por concepto de gusto, talle, etc. (estando dentro del plazo de 10 días) no se devolverá el dinero del costo de envío ya que el producto fue enviado según la orden de compra que hiciste y se recibió con conformidad.</li>
					 </ul>

                     <br />	
                     <p>Si tienes dudas comunicarse con el Call Center 227218411 o  227218412. <strong>¡Recuerda que tu boleta es Electrónica y se encuentra asociada a tu numero de pedido! (VxxxxxxVN-01)</strong></p>
                     <p>Lo más importante es saber tu número de pedido y que pasado los 10 primeros días de la recepción de la compra, no se realizarán devoluciones dinero. Recordar que el producto debe estar sin uso, con etiquetas, tener los embalajes originales y en perfectas condiciones para solicitar devolución del dinero.</p>
                    <br />	
					 <a href="http://www.propulso.cl/clientes/viauno/FORMURARIO-DEVOLUCION-CAMBIO.pdf" style="text-transform: none!important;   font-size: 15px;   font-weight: bold;text-align:left;color:#000000; background-color:#ffffff;width:auto;">Descargue el Formulario de Devolución o Cambio</a><br />
					 <a href="//viauno.vteximg.com.br/arquivos/Instrucciones-de-cambio-o-devolucion.pdf" style="text-transform: none!important;   font-size: 15px;   font-weight: bold;text-align:left;color:#000000; background-color:#ffffff;width:auto;">Descargar Instruciones de Cambios o Devolucion</a>
                
                    
                </div>
                
                <div class="sidebar">
                    <h3>Véase también:</h3>
                    <a href="/preguntas-frecuentes" alt="" title="">Preguntas Frecuentes</a>
                    <a href="/como-comprar-via-uno" alt="" title="">Cómo comprar en Via Uno</a>
                    <a href="/plazos-entrega" alt="" title="">Plazos de Entrega</a>
                    <a class="last" href="/terminos-condiciones" alt="" title="">Términos y Condiciones</a>
                </div>
            </div>
        </article>
	</section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>