<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>

<vtex:metaTags/>
<vtex:template id="includes" />
<!--<script type="text/javascript" src="/arquivos/lazy_load.js"></script>-->
<script type="text/javascript" src="/arquivos/vtex-smartResearch.js"></script>
</head>

<body>            <vtex:template id="header" />
    <div id="conteiner">
        <section id="wrapper">

            <div class="sombra-decora"></div>
            <article>
                <div id="breadCrumbs">
                	<!--  Controle: breadcrumb -->
        			<vtex.cmc:breadCrumb />
        			<!-- /Controle: breadcrumb -->
        		</div>
                
                <div id="sideBar">
                    <div id="departmentNavigator" class="navigator">
                        <vtex.cmc:searchNavigator />
                		<!--  Controle: navegador de departamento -->
            			<!--vtex.cmc:singleDepartmentNavigator /-->
            			<!-- /Controle: navegador de departamento -->
            		</div>
                </div>
                
                <!-- conteudo -->
        	    <div class="conteudo">
    				<!--  Controle: Resultado da busca / Lista de produtos -->
    				<vtex.cmc:searchResult layout="d769636a-d364-4138-b7c1-612158053f9f" itemCount="48" columnCount="4" showUnavailable="true" />
    				<!--  /Controle: Resultado da busca / Lista de produtos -->
        		</div>
            </article>
        </section>
    </div>
    <!--  SubTemplate: footer -->
    <vtex:template id="footer" />
    <!-- /SubTemplate: footer -->
</body>
</html>