<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc='http://www.vtex.com.br/2009/vtex-commerce'>
  <head>
    <title>Carrinho de Compras</title>
    <link  type="text/css" rel="stylesheet" href="/css/style.css" />
    <script language="javascript" src="/scripts/jquery.tmpl.js"></script>
    <script language="javascript" src="/scripts/knockout-1.2.0.js"></script>
    <script language="javascript" src="/scripts/knockout.mapping.1.0.js"></script>
    <script language="javascript" src="/scripts/NumberFormat154.js"></script>
    <script language="javascript" src="/scripts/vtex.checkout.js"></script>
    <script language="javascript" src="/scripts/vtex.checkout.shoppingCart.js"></script>
  </head>
  <body>
    <div id="header">
        <p>LOJA MODELO</p>
    </div>
    <div id="all">
        <h1>Carrinho de Compras</h1>
        <vtex.cmc:shoppingCart />

    </div>
  </body>
</html>