<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>

<vtex:metaTags/>
<vtex:template id="includesMobile" />
</head>

<body>        <vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">

        <div class="sombra-decora"></div>
        <article>
            <!--  Controle: breadcrumb -->
            <vtex.cmc:breadCrumb />
    		<!-- /Controle: breadcrumb -->
            
            <div class="conteudo-texto">
        	    <h2>Cómo Comprar en Via Uno</h2>
                
                <div class="texto">
                    <p>1. Comprar en VIA UNO es muy fácil, Lo primero que necesitas es seleccionar todos los productos VIA UNO que más te gusten haciendo clic sobre las imágenes  o  en el botón “COMPRAR”.</p>
                    <img src="/arquivos/viauno_como_comprar_1.jpg" alt="" title="" />
                    <p>2. Al hacer clic sobre la imagen de cada producto podrás observar en detalle el artículo seleccionado: en mayor tamaño, con diferentes ángulos, los colores y talles disponibles, su composición  (materiales, altura, etc.) y su valor actual.</p>
                    <p>Si el producto <span style="text-decoration:underline">seleccionado</span> es tu zapato VIA UNO IDEAL, haz clic en  COMPRAR y automáticamente será parte de tu BOLSA DE COMPRA.</p>
                    <img src="/arquivos/viauno_como_comprar_2.jpg" alt="" title="" />
                    <p>3. Finalizada la selección de tus productos, debes dirigirte a TU BOLSA DE COMPRAS. Ahí te aparecerán todos los productos que has seleccionado, los valores de cada uno y el total de tu compra.</p>
                    <img src="/arquivos/viauno_como_comprar_3.jpg" alt="" title="" />
                    <p>4. Luego debes hacer clic en <strong>FINALIZAR COMPRA</strong> y veras la página de pago con la siguiente información:</p>
                    <ul style="list-style-type:disc; margin-left:20px">
                        <li>Información del Cliente: ítem donde aparece el nombre del cliente, junto con la dirección de despacho, que puedes modificar.</li>
                        <li>Medios de pago: Aquí debes seleccionar tu forma de pago. <span style="color:#fa0909; font-weight:bold">(Momentáneamente solo TRANSFENRECIA ELECTRONICA)</span></li>
                        <li>Orden de Confirmación: visualizarás el detalle de tu compra. Debes hacer clic en “Finalizar Compra” y, dependiendo del modo de pago que hayas elegido, el sistema te enviará a la página correspondiente para concluir tu compra (si escogiste tarjeta de crédito, transferencia en línea, etc.)</li>
                    </ul>
                    <img src="/arquivos/viauno_como_comprar_4.jpg" alt="" title="" />
                    <p><strong>Y LISTO!</strong> Haz terminado tu experiencia <strong>VIA UNO</strong> Online!<br/>¡Así de fácil!</p>
                    <img src="/arquivos/viauno_como_comprar_5.jpg" alt="" title="" />
                </div>
                
                <div class="sidebar">
                    <h3>Véase también:</h3>
                    <a href="/preguntas-frecuentes" alt="" title="">Preguntas Frecuentes</a>
                    <a href="/como-comprar-via-uno" alt="" title="">Cómo comprar en Via Uno</a>
                    <a href="/cambios-devolucion" alt="" title="">Cambios o Devolución</a>
                    <a class="last" href="/terminos-condiciones" alt="" title="">Términos y Condiciones</a>
                </div>
            </div>
        </article>
	</section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>