<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>

<vtex:metaTags/>
<vtex:template id="includesMobile" />
</head>

<body><vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">
        
        <div class="sombra-decora"></div>
        <article>
            <!--  Controle: breadcrumb -->
            <vtex.cmc:breadCrumb />
        	<!-- /Controle: breadcrumb -->
            
            <div class="conteudo-texto">
        	    <h2>Contacto</h2>
                
                <div class="frase-contacto">
                    <p>Tu opinión es importante para que Via Uno pueda ofrecer una mejor experiencia de compra para sus clientes</p>
                </div>
                
                <iframe src="/Site/faleconosco.aspx" height="600px" width="533px" scrolling="no"></iframe>
                
                <div class="texto info-contacto">
                    <p>Teléfono: 56 02 27218411</p>
                    <p>Email: ecommerce@viaunochile.com</p>
                    <p>Horarios: Lunes a Jueves de 9:00am 18:00pm<br/>Viernes de 9:00am 17:00pm
                    <br/>
                    (excepto festivos)</p>                                        
                </div>
                
                <div class="sidebar info-contacto">
                    <h3>Véase también:</h3>
                    <a href="/preguntas-frecuentes" alt="" title="">Preguntas Frecuentes</a>
                    <a href="/como-comprar-via-uno" alt="" title="">Cómo comprar en Via Uno</a>
                    <a href="/cambios-devolucion" alt="" title="">Cambios o Devolución</a>
                    <a class="last" href="/plazos-entrega" alt="" title="">Plazos de Entrega</a>
                </div>
            </div>
        </article>
	</section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>