<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>

<vtex:metaTags/>
<vtex:template id="includesMobile" />
</head>

<body><vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">
        
        <div class="sombra-decora"></div>
        <article>
            <!--  Controle: breadcrumb -->
            <vtex.cmc:breadCrumb />
            <!-- /Controle: breadcrumb -->
            
            <div class="conteudo-texto">
                <h2>Sobre ViaUno</h2>
                <div class="texto">                    
                    <p><strong>Visión</strong><br/>Ser una empresa líder de mercado. </p>
                    <p><strong>Misión</strong><br/>Desarrollar una marca de valor en todo el mercado, buscando un relacionamiento comercial con alto compromiso con los resultados, para eso, capacitará y dará condiciones de trabajo para todos los profesionales. </p>
                    <p><strong>Objetivo</strong><br/>Homogeneizar los procedimietos de reclutamiento y selección de personal, garantizando la admisión dentro de un perfil establecido por la Empresa. </p>
                    <p><strong>Datos de la Empresa</strong><br/><br/><strong>Razon Social:</strong> Comercial Via Uno Chile Limitada<br/><br/><strong>RUT:</strong> 76.055.749-8<br/><br/><strong>Dirección: </strong>Av. del Parque 5275 of 203, Huechuraba<br/><br/><strong>Telefono:</strong> +56 2 27218400<br/><br/><strong>Mail de contacto:</strong> recepcion@viaunochile.com </p>
                </div>
                <div class="texto-right">
                    <a href="Contacto" alt="Contáctate Con Nosostros" title="Contáctate Con Nosostros"><img src="/arquivos/img-sobreviauno.jpg" /></a>
                    <h3>CONTÁCTATE CON NOSOTROS</h3>
                    <p>Suscríbete a nuestro newsletter e<br/>informate de promociones con concursos</p>
                    <a href="http://instagram.com/viauno_chile" class="instagram" alt="Instagram" title="Instagram" target="_blank"></a>
                    <a href="https://twitter.com/viauno_cl" class="twitter" alt="Twitter" title="Twitter" target="_blank"></a>
                    <a href="https://www.facebook.com/ViaUnoChile" class="facebook" alt="Facebook" title="Facebook" target="_blank"></a>
                </div>
            </div>
        </article>
	</section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>