<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>Carrito abandonado</title>    
    <vtex:metaTags/> 
    <style type="text/css">
		ul{padding:0; margin:0;}
	</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table id="Table_01" width="550"  border="0" cellpadding="0" cellspacing="0">
		<tr>
		    <td colspan="1"></td>
			<td colspan="3"><img style="display:block; margin:0 auto; background: #fff;"  src="https://sallybeauty.myvtex.com/arquivos/logo-sallybeauty.jpg" width="auto" alt="carrito-abandonado" /></td>
			<td colspan="1"></td>
		</tr>
		<tr>
			<td bgcolor="#fff"></td>
			<td bgcolor="#fff" colspan="4" style="padding:10px 0; text-align: center;">
				<font face="Arial" color="#000" size="3" style="text-align: center;"><br />Hola <strong>{!Nome}!</strong>.<br /><br /></font>
	            <font face="Arial" size="5" color="#000000" style="text-align: center;"><b>¿De verdad te los vas a perder?</b><br /></font>
				<font face="Arial" color="#000000" size="2" style="text-align: center;"><a href="https://sallybeauty.myvtex.com/checkout/cart/{!rclastcart}&amp;utm_source=VTEXCEM&amp;utm_medium=Abandono_carrinho&amp;utm_campaign=Abandono"><font color="#000000">HAZ CLICK AQUÍ</font></a> para finalizar tu compra.</font>
			</td>
			<td bgcolor="#fff"></td>
		</tr>
		<tr>
			<td bgcolor="#fff"></td>
			<td bgcolor="#fff" colspan="4" style="padding:10px 0;"><br /><br />
				<font size="4" face="Arial" color="#000"><b>Carro de compras:</b></font>
			</td>
			<td bgcolor="#fff"></td>
		</tr>
		<tr>
			<td colspan="5">
				<table width="550" cellspacing="0">
	                <tr>
	                    <td width="160" align="center" bgcolor="#f2f2f2" height="20"><font face="Arial" size="2" color="#666666">Producto</font></td>
	                    <td width="276" bgcolor="#f2f2f2" height="20"></td>
	                    <td width="104" bgcolor="#f2f2f2" height="20"><font face="Arial" size="2" color="#666666">Precio</font></td>
	                </tr>
	                <tr>
	                    <td colspan="3">
	                        <div style="color:#FFF;">
	                            <vtex.cmc:ProductQueryStringReferenceShelf layout="d9d76394-1813-44ac-9552-dd19a603566d" itemCount="50" columnCount="100" showUnavailable="true"/>
	                        </div>
	                    </td>
	                </tr> 
	            </table>  
			</td>
		</tr>
		<tr>
			<td align="center" colspan="3">
			</td>
			<td colspan="2">
				<a href="https://sallybeauty.myvtex.com/checkout/cart/{!rclastcart}&amp;utm_source=VTEXCEM&amp;utm_medium=Abandono_carrinho&amp;utm_campaign=Abandono" style="color: #fff; font-family: arial, sans-serif; text-decoration: none; padding: 12px 20px; display: block; background: #000; text-align: center; text-transform: uppercase; font-weight: 700; margin-top: 10px;  border-radius: 4px;">
					Finalizar compra
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="5"><img style="display:block" src="/arquivos/carrinho-abandonado_10.png" width="550" height="46" alt="" /></td>
		</tr>
		<tr>
			<td colspan="5"></td>
		</tr>
		<tr>
			<td><img style="display:block" src="/arquivos/spacer.gif" width="19" height="1" alt="" /></td>
			<td><img style="display:block" src="/arquivos/spacer.gif" width="255" height="1" alt="" /></td>
			<td><img style="display:block" src="/arquivos/spacer.gif" width="36" height="1" alt="" /></td>
			<td><img style="display:block" src="/arquivos/spacer.gif" width="218" height="1" alt="" /></td>
			<td><img style="display:block" src="/arquivos/spacer.gif" width="22" height="1" alt="" /></td>
		</tr>
	</table>
</body>
</html> 