<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>
        <title>CyberDay - Empresa</title>
        <vtex:metaTags/>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <vtex:template id="meta"/>
        <!--/Meta-->
        <vtex:template id="commonStyles"/>
        <!--/Styles-->
    </head>
    <body id="cyberdayEmpresaVitrinas">
        <vtex:template id="header"/>
        <!--/header-->
        <main id="cyberdayMain">
            <section id="cyberdayCarousel">
                <div id="carousel-home" class="carousel slide d-none d-lg-block">
                    <vtex:contentPlaceHolder id="slide-principal" />
                </div>
                <!--/Slider Escritorio-->
                <div id="carousel-home-mobile" class="carousel slide d-block d-lg-none">
                    <vtex:contentPlaceHolder id="slide-principal-movil" />
                </div>
                <!--/Slider Mobile-->
            </section>
            <!--/Slider Móvil y Escritorio-->
            <section id="cyberdayBannerDcto1">
                <div class="container-fluid cyberFluid">
                    <div class="row d-flex">
                        <div class="col-6 col-md-3 cyberdayColImage">
                            <div class="cyberdayimageWraper">
                                <vtex:contentPlaceHolder id="dcto2-30a"/>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 cyberdayColImage">
                            <div class="cyberdayimageWraper">
                                <vtex:contentPlaceHolder id="dcto2-30b"/>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 cyberdayColImage">
                            <div class="cyberdayimageWraper">
                                <vtex:contentPlaceHolder id="dcto2-30c"/>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 cyberdayColImage">
                            <div class="cyberdayimageWraper">
                                <vtex:contentPlaceHolder id="dcto2-30d"/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ 1ra Seccion Contenido-->
            <section id="cyberdayVitrina1">
                <div class="container-fluid cyberFluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="slider-productos">
                                <vtex:contentPlaceHolder id="vitrina-1" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ 2da Seccion Vitrina-->
            <section id="cyberdayVitrina2">
                <div class="container-fluid cyberFluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="slider-productos">
                                <vtex:contentPlaceHolder id="vitrina-2" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ 3ra Seccion Vitrina-->
            <section id="cyberdayBannerDcto2">
                <div class="container-fluid cyberFluid">
                    <div class="row d-flex">
                        <div class="col-6 col-md-3 cyberdayColImage">
                            <div class="cyberdayimageWraper">
                                <vtex:contentPlaceHolder id="dcto2-30a"/>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 cyberdayColImage">
                            <div class="cyberdayimageWraper">
                                <vtex:contentPlaceHolder id="dcto2-30b"/>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 cyberdayColImage">
                            <div class="cyberdayimageWraper">
                                <vtex:contentPlaceHolder id="dcto2-30c"/>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 cyberdayColImage">
                            <div class="cyberdayimageWraper">
                                <vtex:contentPlaceHolder id="dcto2-30d"/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ 4ta Seccion Contenido-->
        </main>
        <!--/Main-->
        <vtex:template id="Footer"/>
        <!--/Footer-->
        <vtex:template id="commonScripts"/>
        <!--/Script-->
    </body>
</html>