<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Cyberday! Via Uno</title>
<vtex:metaTags/>
<vtex:template id="includesMobile" />
</head>

<body>
<vtex:template id="header-cyber" />
<div id="conteiner">
    <section id="wrapper">
            <div class="banner">
                <vtex:contentPlaceHolder id="bannerCyber" />
            </div>
			<div class="vitrina">
        	    <div id="content">
        	        <vtex:contentPlaceHolder id="botas" />
        	    </div>
        	</div>
			<div class="vitrina">
        	    <div id="content">
        	        <vtex:contentPlaceHolder id="botines" />
        	    </div>
        	</div>
        	<div class="vitrina">
        	    <div id="content">
        	        <vtex:contentPlaceHolder id="zapatos-cerrado" />
        	    </div>
        	</div>
        	<div class="vitrina">
        	    <div id="content">
        	        <vtex:contentPlaceHolder id="zapatillas-urbanas" />
        	    </div>
        	</div>
    </section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer-cyber" />
<!-- /SubTemplate: footer -->
</body>
</html>