<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>Via Uno</title>
    <vtex:metaTags/>
    <vtex:template id="includes" />
    <!--<script type="text/javascript" src="/arquivos/vtex-smartResearch.js"></script>-->
    <script type="text/javascript" src="/arquivos/owl.carousel.js"></script>
    <script type="text/javascript">
        $(document).ajaxComplete(function(){
            formataPreco('.newPrice em, .oldPrice em, .installment em');
            $('.prateleira .discount').each(function () {    	
        		var conteudo = $(this).text();
        		//console.log ('Desconto Original:' + conteudo + '\n');
        		var padrao1 = /([0-9]+),([0-9]+)/;
        		var padrao2 = /([0-9]+).([0-9]+)/;
        		conteudo = conteudo.replace (padrao1, '$1');
        		conteudo = conteudo.replace (padrao2, '$1');
        		$(this).html (conteudo);
        		if (conteudo == 0) {
        			$(this).hide();
        		}		
        	});
        });
        
        $(document).ready(function(){
            $("#sideBarBanners").owlCarousel({
    			 navigation : true, // Show next and prev buttons
    			 slideSpeed : 300,
    			 paginationSpeed : 400,
    			 autoPlay: 6000,
    			 singleItem:true
    		})
        });
        
    </script>
</head>

<body><vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">
        
        <div class="sombra-decora"></div>
        <article>
            <!--  Controle: breadcrumb -->
        	<vtex.cmc:breadCrumb />
			<!-- /Controle: breadcrumb -->
            
        	<div id="sideBar">
        		<div id="departmentNavigator" class="navigator">
        			<!--  Controle: navegador de departamento -->
        			<vtex.cmc:singleDepartmentNavigator />
        			<!-- /Controle: navegador de departamento -->
        		</div>
        		<h3 style="background: #666;color: #FFF;font-size: 14px;height: 26px;line-height: 28px;margin-bottom: 14px;padding: 0 11px;position: relative;text-transform: uppercase;float: left;width: 160px;">Busca Tu Look</h3>
        		<div id="sideBarBanners">
        		    <vtex:contentPlaceHolder id="sideBarBanner" />
        		</div>
        	</div>
            <div class="conteudo">
        		<!--  Controle: Titulo -->
        		<vtex.cmc:searchTitle />
        		<!-- /Controle: Titulo -->
    		
        		<div id="collections">
        			<div class="collectionWrap">
        				<!--  Controle: Resultado da busca / Lista de produtos -->
        				<vtex.cmc:searchResult layout="85e23371-f0a2-43c2-a6ac-e5464c462fb3" itemCount="48" columnCount="4" showUnavailable="true" />
        				<!--  /Controle: Resultado da busca / Lista de produtos -->
        			</div>
        		</div>
            </div>
        </article>
	</section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>