<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>

<vtex:metaTags/>
<vtex:template id="includes" />
</head>

<body><vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">
        
        <div class="sombra-decora"></div>
        <article>
            <!--  Controle: breadcrumb -->
            <vtex.cmc:breadCrumb />
            <!-- /Controle: breadcrumb -->
            
            <div class="conteudo-texto">
                <h2>Sobre ViaUno</h2>
                <div class="texto">                    
                    <p style="float:left;width:50%;">
                        <strong>Amigas!</strong>
                        <br/><br/>
                        En VIAUNO tenemos un área “Convenio para Empresas” donde podrás conseguir excelentes beneficios para ti y tus compañeras de trabajo. <br /><br />
                        Desde hoy, ViaUno entra en alianza con múltiples empresas para entregarle beneficios a sus empleados (uniformes de trabajo, descuentos exclusivos, eventos empresa, etc.).<br /><br />
                        Entra en contacto con Cristián Fernández G. al mail <span style="color:blue">cristian.fernandez@viaunochile.com</span> y pide tu convenio empresa!
                        <br /><br />
                        Te estaremos esperando
                    </p>
                    <div class="texto-right" style="float:right; width:50%;">
                        <img src="/arquivos/convenios.jpg" style="width:100%;" />
                    </div>
                </div>
            </div>
        </article>
	</section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>