<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Formulario Viauno</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
        <link rel="stylesheet" href="/files/popup.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display" rel="stylesheet"/>
    </head>
    <body id="formularioRecibido">
        <div class="fila">
            <div class="colImage"></div>
            <div class="colFormulario">
                <div class="wrapperForm">
                    <!--CABECERA-->
                    <div class="cabecera">
                        <h2>Club Viauno</h2>
                        <h3>Preferencial</h3>
                        <p>Inscríbete para ser parte de nuestra comunidad y obtén promociones y cupones especiales.</p>
                    </div>
                    <!--CUERPO--> 
                    <div class="cuerpo">
                        <!--FORMULARIO--> 
                        <div class="marco">
                            <form method="GET" action="https://app.embluemail.com/TriggerUrlExterna.aspx" onsubmit="return validateForm();" novalidate="">
                                <input type="hidden" name="key" value="dc34dc83-32eb-4473-a54a-be23ca3e57e1"/>
                                <table class="formulario campos">
                                    <tbody>
                                        <tr class="campo">
                                            <td>
                                                <p>Email *</p>
                                            </td>
                                            <td><input id="email" type="email" placeholder="Mail" name="email" required="" data-error="Campo requerido|Formato inválido"/></td>
                                        </tr>
                                        <tr class="error-email">
                                            <td colspan="2" style="text-align: right;"></td>
                                        </tr>
                                        <tr id="campo-469854" class="campo">
                                            <td>
                                                <p class="txt-cap">Nombre<span class="req"> *</span></p>
                                            </td>
                                            <td><input id="469854" type="text" name="469854" placeholder="Nombre" data-error="Campo requerido|Formato inválido"/></td>
                                        </tr>
                                        <tr class="error-469854">
                                            <td colspan="2" style="text-align: right;"></td>
                                        </tr>
                                        <tr id="campo-469855" class="campo">
                                            <td>
                                                <p class="txt-cap">Apellido<span class="req"> *</span></p>
                                            </td>
                                            <td><input id="469855" type="text" name="469855" placeholder="Apellido" data-error="Campo requerido|Formato inválido"/></td>
                                        </tr>
                                        <tr class="error-469855">
                                            <td colspan="2" style="text-align: right;"></td>
                                        </tr>
                                        <tr id="campo-469867" class="campo">
                                            <td>
                                                <p class="txt-cap">Cumpleaños<span class="req"> *</span></p>
                                            </td>
                                            <td><input id="469867" type="date" placeholder="Cumpleaños" name="469867" data-error="Campo requerido|Formato inválido"/></td>
                                        </tr>
                                        <tr class="error-469867">
                                            <td colspan="2" style="text-align: right;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="formulario">
                                    <tbody>
                                        <tr>
                                            <td colspan="2" align="center">
                                                <input type="submit" value="¡ Quiero ser parte !"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                        <!--FIN FORMULARIO--> 
                    </div>
                    <!--FIN CUERPO--> 
                </div>
                <script type="text/javascript" src="/emblue/form_validation.js"></script>
            </div>
        </div>
    </body>
</html>