<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
   <head>
      <title>Bienvenida | ViaUno</title>
      <vtex:metaTags/>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="google-site-verification" content="RvhlbL_XxoJ7NyErVL-PBsFvqyvX_vSntShXIIzsHL4" />
      <vtex:template id="new-style" />
   </head>
   <body class="formulario-recibido">
      <div id="site-wrapper">
         <div id="site-canvas">
            <vtex:template id="new-header" />
            <div class="content-home">
                <div class="wrapperTexto">
                    <h2>¡Gracias!</h2>
                    <h3>Hemos recibido tu formulario</h3>
                    <p>Ahora eres parte de nuestra comunidad. Obtendrás promociones y cupones especiales.</p>
                </div>
            </div>
            <div class="instragram p-2 text-right">
               <h5><i class="fa fa-instagram" aria-hidden="true"></i> @viauno_chile</h5>
               <script src="//lightwidget.com/widgets/lightwidget.js"></script>
               <iframe src="//lightwidget.com/widgets/ec273793a6de5eccbeec4ff370d170dc.html" id="lightwidget_ec273793a6" name="lightwidget_ec273793a6"  scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
            </div>
            <vtex:template id="new-footer" />
            <vtex:template id="new-script" />
            <!--canvas-->
         </div>
      </div>
   </body>
</html>