<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>
<vtex:metaTags/>
<vtex:template id="includesMobile" />
<script type="text/javascript" src="~/arquivos/jquery.bxslider.js"></script>
<script type="text/javascript" src="/arquivos/owl.carousel.js"></script>
<script type="text/javascript">
$(document).ready(function(){    
    //BANNER ROTATIVO HOME
    $('.bxslider').bxSlider({
		auto: true,
		mode: 'fade'
	});
});

    $(document).ready(function(){
        $("#sideBarBanners").owlCarousel({
			 navigation : true, // Show next and prev buttons
			 slideSpeed : 300,
			 paginationSpeed : 400,
			 autoPlay: 6000,
			 singleItem:true
		})
    });
</script>
</head>

<body><vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">
        
        <article>
            <div class="bxslider">
                <vtex:contentPlaceHolder id="bannerHome" />
            </div>
            
            <!-- conteudo -->
            <div class="conteudo">
				<vtex:contentPlaceHolder id="colecao-produtos" />
			</div>
			<!-- conteudo -->
            
            <!--<div class="sidebar">
                <vtex:template id="sidebar" />            
            </div>-->
            
            <!--<div class="sidebar" id="sideBar">
            	<vtex:contentPlaceHolder id="colores_home" />
    			<h3 style="background: #666;color: #FFF;font-size: 14px;height: 26px;line-height: 28px;margin-bottom: 14px;padding: 0 11px;position: relative;text-transform: uppercase;float: left;width: 160px;">Busca Tu Look</h3>
    			<div id="sideBarBanners">
        		    <vtex:contentPlaceHolder id="sideBarBanner" />
        		</div>
			</div>-->
			
			<div class="vitrina-zapatillas">
        	    <div id="sideBar">
        	         <a href="/calzados/avance-de-temporada">
        	            <img src="/arquivos/265x500SEMI_ABIERTOS-sept.jpg" />
        	        </a>
        	    </div>
        	    <div id="content">
        	        <vtex:contentPlaceHolder id="semiabiertos" />
        	    </div>
        	</div>
			<div class="row">
        	    <div class="bannerhome-1">
        	        <div class="view third-effect">
                      <a href="/calzados">
                        <img src="//viauno.vteximg.com.br/arquivos/CALZADO V_VIAUNO-sept.jpg" />
                    	<div class="mask"></div>
                      </a>
                    </div>
        	    </div>
        	    <div class="bannerhome-2">
        	        <div class="view third-effect">
                      <a href="/accesorios">
                        <img src="//viauno.vteximg.com.br/arquivos/ACCESORIOS_VIAUNO-sept.jpg" />
                    	<div class="mask"></div>
                      </a>
                    </div>
        	    </div>
        	    <div class="bannerhome-3">
        	        <div class="view third-effect">
                      <a href="/calzados/sandalias">
                        <img src="//viauno.vteximg.com.br/arquivos/SANDALIAS_VIAUNO-sept.jpg" />
                    	<div class="mask"></div>
                      </a>
                    </div>
        	    </div>
        	</div>
        	<div class="vitrina-zapatillas">
        	    <div id="sideBar">
        	         <a href="/carteras">
        	            <img src="/arquivos/265x500CARTERA-sept.jpg" />
        	        </a>
        	    </div>
        	    <div id="content">
        	        <vtex:contentPlaceHolder id="zapatillas" />
        	    </div>
        	</div>
        	<div class="vitrina-zapatillas">
        	    <div id="sideBar">
        	         <a href="/calzados/zapatillas-urbanas">
        	            <img src="/arquivos/265x500URBANAS-sept.jpg" />
        	        </a>
        	    </div>
        	    <div id="content">
        	        <vtex:contentPlaceHolder id="alpargatas" />
        	    </div>
        	</div>
        	
        </article>
    </section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>