<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>

<vtex:metaTags/>
<vtex:template id="includesMobile" />
<link href="http://mailingup.com/ViaUno/ViaUnoMobileWide.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="~/arquivos/jquery.bxslider.js"></script>
<script type="text/javascript" src="/arquivos/owl.carousel.js"></script>
<script type="text/javascript">
$(document).ready(function(){    
    //BANNER ROTATIVO HOME
    $('.bxslider').bxSlider({
		auto: true,
		mode: 'fade'
	});
});

    $(document).ready(function(){
        $("#sideBarBanners").owlCarousel({
			 navigation : true, // Show next and prev buttons
			 slideSpeed : 300,
			 paginationSpeed : 400,
			 autoPlay: 6000,
			 singleItem:true
		})
    });
</script>
</head>

<body><vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">
        
        <article>
            <div class="bxslider">
                <vtex:contentPlaceHolder id="bannerHome" />
                <div class="box-banner" style="display:none">
                    <iframe width="990" height="395" src="//www.youtube.com/embed/Fwkg9unFh8g?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                </div>
            </div>
            
            <!-- conteudo -->
            <div class="conteudo">
				<vtex:contentPlaceHolder id="colecao-produtos" />
			</div>
			<!-- conteudo -->
            
            <div class="sidebar">
                <!--  SubTemplate: sidebar -->
                <vtex:template id="sidebar" />            
                <!-- /SubTemplate: sidebar -->
            </div>
            
            <div class="sidebar" id="sideBar">
                <!-- menu colores-->
            	<vtex:contentPlaceHolder id="colores_home" />
    			<!-- menu colores -->
    			<h3 style="background: #000;color: #FFF;font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;font-size: 14px;height: 26px;line-height: 28px;margin-bottom: 14px;padding: 0 11px;position: relative;text-transform: uppercase;float: left;width: 160px;">Busca Tu Look</h3>
    			<div id="sideBarBanners">
        		    <vtex:contentPlaceHolder id="sideBarBanner" />
        		</div>

			</div>
        </article>
    </section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>