<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>
<vtex:metaTags/>
<vtex:template id="includes" />
</head>

<body><vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">
        
        <div class="sombra-decora"></div>
        <article>
            <!--  Controle: breadcrumb -->
            <vtex.cmc:breadCrumb />
            <!-- /Controle: breadcrumb -->
            
            <div class="conteudo-texto">
                <h2>Lista de Deseos</h2>
                <div class="lista-deseos">
                    <div class="alignleft">
                        <h3>Mis Listas</h3>
                        <hr/>
                        <vtex.cmc:giftListSearch />
                    </div>
                    <div class="sideBarItem linkList">
                		<h3>Criar Sua Lista</h3>
                        <hr/>
                        <span class="criarLista"></span>
                        <p>Escolha seus presentes favoritos e compartilhe com sua família e amigos.</p>
                        <a href="/lista/criar/" class="botLista">Criar</a>
                	</div>
                    <div class="sideBarItem manageList linkList">
                    	<h3>Gerenciar Sua Lista</h3>
                        <hr/>
                        <span class="gerenciarLista"></span>
                        <p>Veja suas listas e gerencie seus presentes.</p>
                        <a href="/lista/gerenciar/" class="botLista">Gerenciar</a>
                	</div>
                </div>
            </div>
        </article>
	</section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>