<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>
    <vtex:metaTags/>
    <vtex:template id="includes" />
    <link type="text/css" rel="stylesheet" href="http://sourcingup.com/vtex/ViaUno/login.css" />
</head>

<body><vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">
        
        <article>
            <vtex.cmc:userLogin/>
        </article>
    </section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
<script type="text/javascript">
    $('button.vtexIdUI-send-email').load(function(){
        console.log('Entra');
        $('button.vtexIdUI-send-email span').html('Obtener clave de acceso rápido por correo electrónico');
    });
</script>
</html>