<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>ViaUno</title>
    <vtex:metaTags/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <vtex:template id="new-style" />
    <script type="text/javascript" src="~/arquivos/jquery.bxslider.js"></script>
    <script type="text/javascript" src="/arquivos/owl.carousel.js"></script>
    <script src="/arquivos/jquery.modal.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="/arquivos/jquery.modal.css" type="text/css" media="screen" />
    <script
      src="https://code.jquery.com/ui/1.8.3/jquery-ui.min.js"
      integrity="sha256-oPCNlbSOVtfWQwfxRwQWYbolM2SA8rlPd2uZuVNx44Y="
      crossorigin="anonymous"></script>
    <!--<script type="text/javascript">
    $(document).ready(function(){    
        //BANNER ROTATIVO HOME
        $('.bxslider').bxSlider({
    		auto: true,
    		mode: 'fade'
    	});
    });
    
        $(document).ready(function(){
            $("#sideBarBanners").owlCarousel({
    			 navigation : true, // Show next and prev buttons
    			 slideSpeed : 300,
    			 paginationSpeed : 400,
    			 autoPlay: 6000,
    			 singleItem:true
    		})
        });
    </script>-->
</head>

<body>
<div id="site-wrapper">
<div id="site-canvas">
<vtex:template id="new-header" />
<div id="container">
    <section id="wrapper">
        
        <article>
            <div class="bxslider-nodisplay">
                <vtex:contentPlaceHolder id="bannerHome" />
            </div>
            
            <!-- conteudo -->
            <div class="conteudo">
				<vtex:contentPlaceHolder id="colecao-produtos" />
			</div>
			<!-- conteudo -->
            <div class="modal" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close-modal">x</button>
                    <h3 class="modal-title">Detalle de compra</h3>
                  </div>
                  <div class="modal-body">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="modal-cancel">CANCELAR</button>
                    <button type="button" class="modal-confirm">CONFIRMAR</button>
                  </div>
                </div>
              </div>
            </div>
            <!--<div class="sidebar">
                <vtex:template id="sidebar" />            
            </div>-->
            
            <!--<div class="sidebar" id="sideBar">
            	<vtex:contentPlaceHolder id="colores_home" />
    			<h3 style="background: #666;color: #FFF;font-size: 14px;height: 26px;line-height: 28px;margin-bottom: 14px;padding: 0 11px;position: relative;text-transform: uppercase;float: left;width: 160px;">Busca Tu Look</h3>
    			<div id="sideBarBanners">
        		    <vtex:contentPlaceHolder id="sideBarBanner" />
        		</div>
			</div>-->
			
			<div class="vitrina-zapatillas">
        	    <div id="sideBar">
        	            <img src="/arquivos/mochila-kits.jpg" />
        	    </div>
        	    <div id="collections" class="vitrine">
        	        <vtex:contentPlaceHolder id="semiabiertos" />
        	    </div>
        	</div>

        	<div class="vitrina-zapatillas">
        	    <div id="sideBar">
        	            <img src="/arquivos/bota-kits.jpg" />
        	    </div>
        	    <div id="collections" class="vitrine">
        	        <vtex:contentPlaceHolder id="zapatillas" />
        	    </div>
        	</div>
        	<div class="vitrina-zapatillas">
        	    <div id="sideBar">
        	            <img src="/arquivos/botin-kits.jpg" />
        	    </div>
        	    <div id="collections" class="vitrine">
        	        <vtex:contentPlaceHolder id="alpargatas" />
        	    </div>
        	</div>
        	
        </article>
    </section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="new-footer" />
<!-- /SubTemplate: footer -->
</div>
</div>
</body>
<vtex:template id="new-script" />
<script src="/arquivos/kits_v1.0.js" type="text/javascript"></script>
</html>