<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>Via Uno</title>
    <vtex:metaTags/>
    <script type="text/javascript" src="/arquivos/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="/arquivos/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/arquivos/custom.css" />
    <vtex:template id="includesMobile" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <vtex:template id="new-style" />
</head>

<body>
<div id="site-wrapper">
<div id="site-canvas">
<vtex:template id="new-header" />
<div id="conteiner">
    <div id="conteiner">
    <section id="wrapper">
            <article class="container">
                <vtex.cmc:userLogin/>
            </article>
        </section>
    </div>
</div>
</div>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="new-footer" />
<!-- /SubTemplate: footer -->
</body>
</html>