<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>Via Uno</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <vtex:template id="new-style" />
</head>

<body>
<div id="site-wrapper">
<div id="site-canvas">
<vtex:template id="new-header" />
<div id="conteiner">
    <section id="wrapper">
        <div class="sombra-decora"></div>
        <article class="container">
            <div class="row">
                <div class="col">
                    <vtex.cmc:breadCrumb />
                    <vtex.cmc:accountUserProfile />  
                </div>
                <div class="col">
                     <vtex.cmc:accountAddress/>
                </div>
            </div>
            <div class="row">
                <div class="col-12 ordenes">
                    <vtex.cmc:orderList/>  
                </div>
            </div>
        </article>
	</section>
</div>
</div>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="new-footer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="/arquivos/bootstrap-account.js"></script>
<!--<script type="text/javascript" src="/arquivos/bootstrap.min.js"></script>-->

    <script type="text/javascript">
        $(document).ready( function(){
            var hash = $(location).attr('hash');
            var $links = $('a[data-toggle="modal"]');

            $.each( $links, function(){
                var $this = $(this);
                if( $this.attr('href') === hash ){
                    $this.click();
                } 
            });
        })
    </script>
</body>
</html>