<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>Términos y condiciones</title>
    <vtex:metaTags/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <vtex:template id="new-style" />
</head>
<body>
<div id="site-wrapper">
<div id="site-canvas">
<vtex:template id="new-header" />
<div class="content-institucional">
    <div class="container-fluid">
        <div class="row">
        <vtex:contentPlaceHolder id="contenido" />
            <div class="col-md-12 p-5">
                <div id="collections" class="vitrine">
                <vtex:contentPlaceHolder id="pack01" />
                <vtex:contentPlaceHolder id="pack02" />
                </div>
            </div>
        </div>
    </div>
</div>
<vtex:template id="new-footer" />
<vtex:template id="new-script" />
</div>
</div>
</body>
</html>