<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>ViaUno</title>
    <vtex:metaTags/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <vtex:template id="new-style" />
    <script type="text/javascript">
         $(window).load(function() {
             $(".loader").fadeOut("slow");
         });
         window.onload=function() {
            setBuyers();
         };
         function setBuyers()
         {
	        var ran=random_number = Math.floor( Math.random() *8 )+2;
            setTimeout(function () {
	            document.getElementById("buyers").innerHTML = ran;
	            document.getElementById("contadorProdcuto").style.visibility = "visible";
            },3000);
         }
        $(document).ready(function() {
            $('em.price-installments span span label.skuBestInstallmentNumber span.x').html(' cuotas');
            var cuotas = $('em.price-installments span span').html();
            var cuotasFinal = cuotas.replace("ou", "o");
            var cuotas = $('em.price-installments span span').html(cuotasFinal);
        });
      </script>
</head>
<body>
<div id="site-wrapper">
<div id="site-canvas">
<vtex:template id="new-header" />
<div class="content-producto">
    <div class="container">
        <div class="row">
            <div class="produto-zoom col-md-12 col-lg-7">
                <a title="$escapedName" class="highlight" href="$uri"><vtex.cmc:discountHightLight/></a>
                <vtex.cmc:ProductImage zoom="on" />
            </div>
            <div class="descripcion-producto col-md-12 col-lg-5">
            <div id="breadCrumbs" class="mt-4">
    			<vtex.cmc:breadCrumb />
    		</div>
            <h1><vtex.cmc:productName /></h1>
            <!--<div class="sku">Cod: <vtex.cmc:skuReference/></div>-->
            <div class="cajaValor">
                <div class="valor">
                    <vtex.cmc:skuPrice/>
                </div>
                <div id="contadorProdcuto" style="display: none">
			        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="logoCyberProduct" x="0px" y="0px" viewBox="0 0 57.9 84.8" style="enable-background:new 0 0 57.9 84.8;" xml:space="preserve"><style type="text/css">.stLogoCyberP0{fill:#FFFFFF;}.stLogoCyberP1{fill:#DD274B;}</style><g><path class="stLogoCyberP0" d="M56.4,16.6H45.1v-0.4C45.1,7.2,37.8,0,28.9,0C20,0,12.8,7.2,12.8,16.2v0.4H1.4L0,84.8h57.9L56.4,16.6z M16.1,16.2c0-7,5.7-12.8,12.8-12.8c7,0,12.8,5.7,12.8,12.8v0.4H16.1V16.2z M12.4,28.6c0,0.7-0.5,1.2-1.2,1.2 c-0.7,0-1.2-0.5-1.2-1.2c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4c0,0.7-0.5,1.2-1.2,1.2c-0.7,0-1.2-0.5-1.2-1.2c0-1.7-1.3-3-3-3 C13.7,25.6,12.4,27,12.4,28.6z M44.2,32.8c0,8.5-6.9,15.4-15.4,15.4c-8.5,0-15.4-6.9-15.4-15.4v-2.7c0-1,0.8-1.8,1.8-1.8 c1,0,1.8,0.8,1.8,1.8v2.7c0,6.5,5.3,11.8,11.8,11.8c6.5,0,11.8-5.3,11.8-11.8v-2.7c0-1,0.8-1.8,1.8-1.8c1,0,1.8,0.8,1.8,1.8V32.8z M46.6,29.8c-0.7,0-1.2-0.5-1.2-1.2c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3c0,0.7-0.5,1.2-1.2,1.2c-0.7,0-1.2-0.5-1.2-1.2 c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4C47.8,29.3,47.3,29.8,46.6,29.8z"/><polygon class="stLogoCyberP1" points="57.9,84.8 0,84.8 0.1,79.8 57.8,79.8 "/></g></svg>
			        <b>Hay: <font id='buyers'></font> personas viendo este producto</b><br/>
    			</div>
            </div>
            <div class="descripcion-producto product-carteras">
                <vtex.cmc:productSpecification />
                <vtex.cmc:ProductDescription />
                <div class="tabla-tallas">
                    <vtex:contentPlaceHolder id="tabMedidas" />                    
                </div>
                <vtex.cmc:skuSelection />
                <vtex.cmc:BuyButton />
            </div>
            <div class="similares-vitrina">
                <vtex:contentPlaceHolder id="similares" />
            </div>
        </div>           
        </div>
        <div id="collections" class="vitrine">
            <vtex:contentPlaceHolder id="Acessorios" />
            <vtex:contentPlaceHolder id="ColecaoQVCT" />
		</div>
        <!--<div class="review">
            <a id="avaliacao"><vtex.cmc:UserReview/></a>
        </div>-->
    </div>
</div>
<vtex:template id="new-footer" />
<vtex:template id="new-script" />
</div>
</div>
</body>
</html>