<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
<head>
    <title>ViaUno</title>
    <vtex:metaTags/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <vtex:template id="new-style" />
</head>

<body id="departament-page">
<div id="site-wrapper">
<div id="site-canvas">
<vtex:template id="new-header" /> 
<div id="departament-extra-top">
    <!--  placeholder -->
    <vtex:contentPlaceHolder id="Banner-top" />
    <!-- /placeholder -->
</div>
<div class="content-departament">
    <section class="container-fluid">
        <div id="departament-extra-middle"></div>
        <div class="row">
            <aside class="col-xs-4 col-md-3 sidebar pl-5">
                <div id="box-bread-brumb" class="text-left pt-5">
                    <vtex.cmc:breadCrumb />
                </div>
        		<div id="departament-navegador">
                	<!--  Controle: navegador de departamento -->
        			<vtex.cmc:searchNavigator />
        			<!-- /Controle: navegador de departamento -->
                
                    <div id="departament-extra-menu"></div>
                </div><!-- #departament-navegador -->          	
            </aside><!-- .sidebar -->
   
            <article id="main-content" class="col-xs-12 col-md-9">
                    
                <div id="collections">
                    <div class="collection-wrap">
                        <vtex.cmc:searchResult layout="921a3803-9ef5-4aa9-b44d-e846f57d5898" itemCount="24" columnCount="3" />
                        <vtex:contentPlaceHolder id="Vitrina" />
                    </div>
                </div><!-- #collections -->
            
            </article><!-- #main-content -->

        </div><!-- .row -->
    </section><!-- #content -->
</div>
<div id="departament-extra-bottom"></div>
<vtex:template id="new-footer" />
<vtex:template id="new-script" />
</div>
</div>
</body>
</html>