<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>

<vtex:metaTags/>
<vtex:template id="includesMobile" />
</head>

<body><vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">
        
        <div class="sombra-decora"></div>
        <article>
            <!--  Controle: breadcrumb -->
            <vtex.cmc:breadCrumb />
			<!-- /Controle: breadcrumb -->
            
            <div class="conteudo-texto">
        	    <h2>Plazos de Entrega</h2>
                
                <div class="texto">
                    <p>Los plazos de entregan varían según tu región y comuna, haz clic aquí para ver nuestro mapa de cobertura y sus plazos de entrega. Si quieres ver el plazo de tu comuna en detalle, cotiza uno de nuestros productos haciendo click en comprar y después de que ingreses los datos de envío podrás ver los días exactos en que tu pedido estará en tu dirección de despachado.</p>
                    <img src="/arquivos/mapa_chile_viauno_despachos.jpg" alt="Mapa de cobertura - Chile" title="Mapa de cobertura - Chile" />
                    <p style="font-size: 13px;font-weight:bold">Para los Eventos especiales como: Liquidación, Cyber Day, Cyber Monday, Black Fridays, Cyber Descuentor, Promociones especiales, los envíos se pueden demorar hasta 10 días hábiles dentro de Región Metropolitana y 14 dias hábiles para Regiones</p>
                    
                    <!--<a href="#" alt="" title="">Mi Cuenta</a>-->
                </div>
                
                <div class="sidebar">
                    <h3>Véase también:</h3>
                    <a href="/preguntas-frecuentes" alt="" title="">Preguntas Frecuentes</a>
                    <a href="/como-comprar-via-uno" alt="" title="">Cómo comprar en Via Uno</a>
                    <a href="/cambios-devolucion" alt="" title="">Cambios o Devolución</a>
                    <a class="last" href="/terminos-condiciones" alt="" title="">Términos y Condiciones</a>
                </div>
            </div>
        </article>
	</section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>