<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>

<vtex:metaTags/>
<vtex:template id="includesMobile" />
<script src="/arquivos/jquery-ui-1.9.2.custom.js"></script>
<script>
    $(function() {
        var icons = {
            header: "icon-plus",
            activeHeader: "icon-less"
        };
        
        $( "#accordion" ).accordion({
            icons: icons,
            collapsible: true,
            heightStyle: "content"
        });
        $( "#toggle" ).button().click(function() {
            if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
                $( "#accordion" ).accordion( "option", "icons", null );
            } else {
                $( "#accordion" ).accordion( "option", "icons", icons );
            }
        });
    });
</script>
</head>

<body><vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">
        
        <div class="sombra-decora"></div>
        <article>
            <!--  Controle: breadcrumb -->
            <vtex.cmc:breadCrumb />
        	<!-- /Controle: breadcrumb -->
            
            <div class="conteudo-texto">
        	    <h2>Preguntas Frecuentes</h2>
                
                <div id="accordion">
				 <h3>¿Cómo elegir su talle perfecto?</h3>
                    <div>
                        <p>Como usted sabe VIAUNO es reconocida por tener una horma de calzado amplia y un poco más grande a lo habitual con el objetivo de buscar mayor comodidad para los pies de nuestras clientas.</p>
                            <p>Es por esto que le recomendamos a través de esta tabla de referencia que revise su talle.
                            Las tallas que la página web indica son en base a numeraciones brasileras.
                            Ejemplo: 33 Brasil / 4 USA / 35 Europeo.
							Además le avisamos que en la planta del calzado se encontrará con la numeración Europea.
                        </p><br />
                        <img src="/arquivos/Tabla-de-medidas-01B.png" alt="tabla de talles" />
                    </div>
					
                    <h3>¿Cómo pago con WEBPAY?</h3>
                    <div>
                        <p>1. Hacer click en el botón verde:</p><br/>
                        <img src="/arquivos/webpay-01.jpg" alt="" title="" /><br/>
                        <p>2. Hacer click en Continuar Compra:</p><br/>
                        <img src="/arquivos/webpay-02.jpg" alt="" title="" /><br/>
                        <p>3. Haga Click en Tarjeta de Crédito y Debito para pasar al próximo paso:</p><br/>
                        <img src="/arquivos/webpay-03.jpg" alt="" title="" /><br/>
                        <p>4. Aparecerá esta ventana, Haz click sobre el botón "comprar ahora" para que sea dirigido al portal WEB PAY:</p><br/>
                        <img src="/arquivos/webpay-04.jpg" alt="" title="" /><br/>
                        <p>5. Espere unos segundos para que su pedido sea procesado en WEB PAY:</p><br/>
                        <img src="/arquivos/webpay-05.jpg" alt="" title="" /><br/>
						<p>6. Espere unos segundos para que su pedido sea procesado en WEB PAY:</p><br/>
                        <img src="/arquivos/webpay-06.jpg" alt="" title="" /><br/>
						<p>7. Ingrese sus datos de tarjeta y finalice haciendo Click en pagar:</p><br/>
                        <img src="/arquivos/webpay-07.jpg" alt="" title="" /><br/>
                    </div>
                    <h3>¿Cómo comprar con Transferencia Electrónica?</h3>
                    <div>
                        <p>1. Comprar en VIA UNO es muy fácil, Lo primero que necesitas es seleccionar todos los productos VIA UNO que más te gusten haciendo clic sobre las imágenes  o  en el botón “COMPRAR”.</p><br/>
                        <img src="/arquivos/viauno_como_comprar_1.jpg" alt="" title="" /><br/>
                        <p>2. Al hacer clic sobre la imagen de cada producto podrás observar en detalle el artículo seleccionado: en mayor tamaño, con diferentes ángulos, los colores y talles disponibles, su composición  (materiales, altura, etc.) y su valor actual.</p><br/>
                        <p>Si el producto <span style="text-decoration:underline">seleccionado</span> es tu zapato VIA UNO IDEAL, haz clic en  COMPRAR y automáticamente será parte de tu BOLSA DE COMPRA.</p><br/>
                        <img src="/arquivos/viauno_como_comprar_2.jpg" alt="" title="" /><br/>
                        <p>3. Finalizada la selección de tus productos, debes dirigirte a TU BOLSA DE COMPRAS. Ahí te aparecerán todos los productos que has seleccionado, los valores de cada uno y el total de tu compra.</p><br/>
                        <img src="/arquivos/viauno_como_comprar_3.jpg" alt="" title="" /><br/>
                        <p>4. Luego debes hacer clic en <strong>FINALIZAR COMPRA</strong> y veras la página de pago con la siguiente información:</p><br/>
                        <ul style="list-style-type:disc; margin-left:20px">
                            <li>Información del Cliente: ítem donde aparece el nombre del cliente, junto con la dirección de despacho, que puedes modificar.</li>
                            <li>Medios de pago: Aquí debes seleccionar tu forma de pago. <font color="#fa0909"><strong>(Momentáneamente solo TRANSFENRECIA ELECTRONICA)</strong></font></li>
                            <li>Orden de Confirmación: visualizarás el detalle de tu compra. Debes hacer clic en “Finalizar Compra” y, dependiendo del modo de pago que hayas elegido, el sistema te enviará a la página correspondiente para concluir tu compra (si escogiste tarjeta de crédito, transferencia en línea, etc.)</li>
                        </ul><br/>
                        <img src="/arquivos/viauno_como_comprar_4.jpg" alt="" title="" /><br/>
                        <p><strong>Y LISTO!</strong> Haz terminado tu experiencia <strong>VIA UNO</strong> Online!<br/>¡Así de fácil!</p><br/>
                        <img src="/arquivos/viauno_como_comprar_5.jpg" alt="" title="" /><br/>
                    </div>
                    <h3>¿Cuáles son los medios de pagos disponibles?</h3>
                    <div>
                        <p>Tenemos disponible para ti todas las opciones de pago de WebPay Pluss: Tarjetas de crédito VISA, MASTER CARD, AMERICAN EXPRESS, DINER CLUB, MAGNA  y REDCOMPRA. </p>
                        <p>Además de transferencias bancarias.</p>                        
                    </div>
                    <h3>¿Cuáles son los costos de envío?</h3>
                    <div>
                        <p>Los costos de envío varían según la región y comuna de envío. Para poder ver el costo de envío de tu dirección de despacho a domicilio has clic aquí. En esa tabla podrás ver el valor por región. 
                            Ademas informarles que los tiempos de despacho pueden variar en ofertas especiales, Cyber Day y Cyber Monday.               
                            
                            
                        </p>
                        <br/>
                        <!-- Tabela de custos -->
                        
                        <table width="586" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">
                              <tr bgcolor="#000000" style="color:#ffffff; font-weight:bold">
                                <td width="196">Comuna destino</td>
                                <td width="91">Código postal</td>
                                <td width="57">Hasta</td>
                                <td width="74">Valor</td>
                                <td width="96">Valor Por Kilo Adicional</td>
                                <td width="72">Tiempo de envio</td>
                              </tr>
                              <tr>
                                <td>ARICA<br />
                                  IQUIQUE<br />
                                  RIO SECO<br />
                                  ALTO HOSPICIO<br />
                                  ANTOFAGASTA<br />
                                  CALAMA<br />
                                  PORTAL DEL INCA<br />
                                  COPIAPO<br />
                                  PAIPOTE<br />
                                  CALDERA<br />
                                  VALLENAR<br />
                                  FREIRINA<br />
                                  HUASCO<br />
                                  LA PAMPA<br />
                                  LA SERENA<br />
                                  COMPANIA ALTA<br />
                                  ANDACOLLO<br />
                                  VICUNA<br />
                                  LA CALERA<br />
                                  PAIGUANO<br />
                                  COQUIMBO<br />
                                  GUAYACAN<br />
                                  TIERRAS BLANCAS<br />
                                  OVALLE<br />
                                  LA CANTERA<br />
                                  LAS CRUCES<br />
                                  ILLAPEL<br />
                                  LOS VILOS<br />
                                  LA LIGUA<br />
                                  PLACILLA DE LIGUA<br />
                                  CABILDO<br />
                                  LOS ANDES<br />
                                  SAN FELIPE<br />
                                  CURIMON<br />
                                  PUTAENDO<br />
                                  SANTA MARIA<br />
                                  PANQUEHUE<br />
                                  LLAILLAY<br />
                                  CATEMU<br />
                                  LIMACHE<br />
                                  SAN FRANCISCO DE LIMACHE<br />
                                  QUILLOTA<br />
                                  LA CRUZ<br />
                                  CALERA<br />
                                  NOGALES<br />
                                  EL MELON<br />
                                  HIJUELAS<br />
                                  OLMUE<br />
                                  VALPARAISO<br />
                                  PLACILLA ORIENTE<br />
                                  PLACILLA DE PENUELAS<br />
                                  QUILPUE<br />
                                  EL BELLOTO<br />
                                  LOS MAITENES ALTO<br />
                                  VILLA ALEMANA<br />
                                  CASABLANCA<br />
                                  QUINTERO<br />
                                  PUCHUNCAVI<br />
                                  VENTANAS<br />
                                  MAITENCILLO<br />
                                  LAGUNA ZAPALLAR<br />
                                  CONCON<br />
                                  VINA DEL MAR<br />
                                  RENACA<br />
                                  SAN ANTONIO<br />
                                  LLO LLEO<br />
                                  CARTAGENA<br />
                                  SAN SEBASTIAN<br />
                                  EL TABO<br />
                                  EL QUISCO<br />
                                  ISLA NEGRA<br />
                                  ALGARROBO<br />
                                  SANTO DOMINGO<br />
                                  ROCAS DE SANTO DOMINGO<br />
                                  RANCAGUA<br />
                                  GRANEROS<br />
                                  RENGO<br />
                                  SAN VICENTE<br />
                                  SAN VICENTE DE TAGUA TAGUA<br />
                                  SAN FERNANDO<br />
                                  CHIMBARONGO<br />
                                  PLACILLA<br />
                                  NANCAGUA<br />
                                  CHEPICA<br />
                                  SANTA CRUZ<br />
                                  PALMILLA<br />
                                  PERALILLO<br />
                                  PERALILLO<br />
                                  PICHILEMU<br />
                                  CURICO<br />
                                  MOLINA<br />
                                  TALCA<br />
                                  RIO CLARO<br />
                                  CONSTITUCION<br />
                                  LINARES<br />
                                  PARRAL<br />
                                  VILLA ALEGRE<br />
                                  SAN JAVIER<br />
                                  CAUQUENES<br />
                                  CHILLAN<br />
                                  CHILLAN VIEJO<br />
                                  SAN CARLOS<br />
                                  BULNES<br />
                                  COELEMU<br />
                                  CONCEPCION<br />
                                  CHIGUAYANTE<br />
                                  SAN PEDRO DE LA PAZ<br />
                                  PENCO<br />
                                  TOME<br />
                                  DICHATO<br />
                                  RAFAEL<br />
                                  FLORIDA<br />
                                  HUALQUI<br />
                                  CORONEL<br />
                                  PARQUE INDUSTRIAL CORONEL<br />
                                  LOTA<br />
                                  SANTA JUANA<br />
                                  TALCAHUANO<br />
                                  HUALPENCILLO<br />
                                  LEBU<br />
                                  ARAUCO<br />
                                  CURANILAHUE<br />
                                  LOS ANGELES<br />
                                  CABRERO<br />
                                  NACIMIENTO<br />
                                  HUALPEN<br />
                                  ANGOL<br />
                                  LONQUIMAY<br />
                                  CURACAUTIN<br />
                                  VICTORIA<br />
                                  TRAIGUEN<br />
                                  TEMUCO<br />
                                  LABRANZA<br />
                                  PADRE LAS CASAS<br />
                                  LAUTARO<br />
                                  PUCON<br />
                                  VILLARRICA<br />
                                  PITRUFQUEN<br />
                                  SAAVEDRA<br />
                                  CARAHUE<br />
                                  VALDIVIA<br />
                                  MARIQUINA<br />
                                  SAN JOSE DE LA MARIQUINA<br />
                                  LANCO<br />
                                  LOS LAGOS<br />
                                  PANGUIPULLI<br />
                                  LA UNION<br />
                                  PAILLACO<br />
                                  RIO BUENO<br />
                                  OSORNO<br />
                                  SAN PABLO<br />
                                  PURRANQUE<br />
                                  RIO NEGRO<br />
                                  ALERCE<br />
                                  PUERTO MONTT<br />
                                  PUERTO VARAS<br />
                                  CALBUCO<br />
                                  FRESIA<br />
                                  LLANQUIHUE<br />
                                  CASTRO<br />
                                  ANCUD<br />
                                  DALCAHUE<br />
                                  CURACO DE VELEZ<br />
                                  QUINCHAO<br />
                                  ACHAO<br />
                                  CHONCHI<br />
                                  QUELLON<br />
                                  COIHAIQUE<br />
                                  AISEN<br />
                                  PUERTO AYSEN<br />
                                  PUERTO CHACABUCO<br />
                                  NATALES<br />
                                  PUNTA ARENAS<br />
                                  BARRANCO AMARILLO<br />
                                  RIO DE LOS CIERVOS<br />
                                  SAN GREGORIO<br />
                                  ULTIMA ESPERANZA<br />
                                  PROVIDENCIA<br />
                                  LAS CONDES<br />
                                  VITACURA<br />
                                  LO BARNECHEA<br />
                                  NUNOA<br />
                                  MACUL<br />
                                  LA REINA<br />
                                  PENALOLEN<br />
                                  LA CISTERNA<br />
                                  EL BOSQUE<br />
                                  SAN BERNARDO<br />
                                  PUENTE ALTO<br />
                                  LA FLORIDA<br />
                                  SANTIAGO<br />
                                  INDEPENDENCIA<br />
                                  RECOLETA<br />
                                  PEDRO AGUIRRE CERDA<br />
                                  QUINTA NORMAL<br />
                                  CONCHALI<br />
                                  HUECHURABA<br />
                                  RENCA<br />
                                  QUILICURA<br />
                                  LA GRANJA<br />
                                  LA PINTANA<br />
                                  SAN RAMON<br />
                                  SAN MIGUEL<br />
                                  SAN JOAQUIN<br />
                                  LO PRADO<br />
                                  PUDAHUEL<br />
                                  CERRO NAVIA<br />
                                  LO ESPEJO<br />
                                  ESTACION CENTRAL<br />
                                  CERRILLOS<br />
                                  MAIPU<br />
                                  COLINA<br />
                                  LAMPA<br />
                                  TILTIL<br />
                                  SAN JOSE DE MAIPO<br />
                                  PIRQUE<br />
                                  BUIN<br />
                                  PAINE<br />
                                  CALERA DE TANGO<br />
                                  MELIPILLA<br />
                                  MARIA PINTO<br />
                                  CURACAVI<br />
                                  ALHUE<br />
                                  SAN PEDRO<br />
                                  TALAGANTE<br />
                                  PADRE HURTADO<br />
                                  PENAFLOR<br />
                                  ISLA DE MAIPO<br />
                                EL MONTE<br /></td>
                                <td>1000000<br />
                                  1100000<br />
                                  1108114<br />
                                  1130000<br />
                                  1240000<br />
                                  1390000<br />
                                  1498101<br />
                                  1508103<br />
                                  1530000<br />
                                  1570000<br />
                                  1610000<br />
                                  1630000<br />
                                  1640000<br />
                                  1658104<br />
                                  1700000<br />
                                  1708104<br />
                                  1750000<br />
                                  1760000<br />
                                  1768121<br />
                                  1770000<br />
                                  1780000<br />
                                  1788103<br />
                                  1788106<br />
                                  1840000<br />
                                  1898118<br />
                                  1898143<br />
                                  1930000<br />
                                  1940000<br />
                                  2030000<br />
                                  2038107<br />
                                  2050000<br />
                                  2100000<br />
                                  2170000<br />
                                  2178108<br />
                                  2190000<br />
                                  2200000<br />
                                  2210000<br />
                                  2220000<br />
                                  2230000<br />
                                  2240000<br />
                                  2248104<br />
                                  2260000<br />
                                  2280000<br />
                                  2290000<br />
                                  2300000<br />
                                  2308101<br />
                                  2310000<br />
                                  2330000<br />
                                  2340000<br />
                                  2348103<br />
                                  2348104<br />
                                  2420000<br />
                                  2438102<br />
                                  2438104<br />
                                  2450000<br />
                                  2480000<br />
                                  2490000<br />
                                  2500000<br />
                                  2508105<br />
                                  2508106<br />
                                  2508109<br />
                                  2510000<br />
                                  2520000<br />
                                  2528103<br />
                                  2660000<br />
                                  2668108<br />
                                  2680000<br />
                                  2688104<br />
                                  2690000<br />
                                  2700000<br />
                                  2708102<br />
                                  2710000<br />
                                  2720000<br />
                                  2728102<br />
                                  2820000<br />
                                  2880000<br />
                                  2940000<br />
                                  2970000<br />
                                  2978130<br />
                                  3070000<br />
                                  3090000<br />
                                  3100000<br />
                                  3110000<br />
                                  3120000<br />
                                  3130000<br />
                                  3160000<br />
                                  3170000<br />
                                  3170000<br />
                                  3220000<br />
                                  3340000<br />
                                  3380000<br />
                                  3460000<br />
                                  3510000<br />
                                  3560000<br />
                                  3580000<br />
                                  3630000<br />
                                  3650000<br />
                                  3660000<br />
                                  3690000<br />
                                  3780000<br />
                                  3820000<br />
                                  3840000<br />
                                  3930000<br />
                                  3970000<br />
                                  4030000<br />
                                  4100000<br />
                                  4120000<br />
                                  4140000<br />
                                  4160000<br />
                                  4168102<br />
                                  4168107<br />
                                  4170000<br />
                                  4180000<br />
                                  4190000<br />
                                  4198125<br />
                                  4210000<br />
                                  4230000<br />
                                  4260000<br />
                                  4268110<br />
                                  4350000<br />
                                  4360000<br />
                                  4370000<br />
                                  4430000<br />
                                  4470000<br />
                                  4550000<br />
                                  4600000<br />
                                  4650000<br />
                                  4690000<br />
                                  4700000<br />
                                  4720000<br />
                                  4730000<br />
                                  4780000<br />
                                  4788104<br />
                                  4850000<br />
                                  4860000<br />
                                  4920000<br />
                                  4930000<br />
                                  4950000<br />
                                  5000000<br />
                                  5010000<br />
                                  5090000<br />
                                  5150000<br />
                                  5158109<br />
                                  5160000<br />
                                  5170000<br />
                                  5210000<br />
                                  5220000<br />
                                  5230000<br />
                                  5240000<br />
                                  5290000<br />
                                  5350000<br />
                                  5380000<br />
                                  5390000<br />
                                  5488101<br />
                                  5500000<br />
                                  5550000<br />
                                  5570000<br />
                                  5600000<br />
                                  5610000<br />
                                  5700000<br />
                                  5710000<br />
                                  5730000<br />
                                  5740000<br />
                                  5750000<br />
                                  5758101<br />
                                  5770000<br />
                                  5790000<br />
                                  5950000<br />
                                  6000000<br />
                                  6008102<br />
                                  6008103<br />
                                  6160000<br />
                                  6200000<br />
                                  6208101<br />
                                  6208104<br />
                                  6260000<br />
                                  6358105<br />
                                  7500000<br />
                                  7550000<br />
                                  7630000<br />
                                  7690000<br />
                                  7750000<br />
                                  7810000<br />
                                  7850000<br />
                                  7910000<br />
                                  7970000<br />
                                  8010000<br />
                                  8050000<br />
                                  8150000<br />
                                  8240000<br />
                                  8320000<br />
                                  8380000<br />
                                  8420000<br />
                                  8460000<br />
                                  8500000<br />
                                  8540000<br />
                                  8580000<br />
                                  8640000<br />
                                  8700000<br />
                                  8780000<br />
                                  8820000<br />
                                  8860000<br />
                                  8900000<br />
                                  8940000<br />
                                  8980000<br />
                                  9020000<br />
                                  9080000<br />
                                  9120000<br />
                                  9160000<br />
                                  9200000<br />
                                  9250000<br />
                                  9350000<br />
                                  9380000<br />
                                  9420000<br />
                                  9460000<br />
                                  9480000<br />
                                  9500000<br />
                                  9540000<br />
                                  9560000<br />
                                  9580000<br />
                                  9620000<br />
                                  9630000<br />
                                  9650000<br />
                                  9660000<br />
                                  9670000<br />
                                  9710000<br />
                                  9750000<br />
                                  9790000<br />
                                9810000<br /></td>
                                <td>10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                  10 KG.<br />
                                10 KG.<br /></td>
                                <td> $ 11.590 <br />
                            $ 11.590 <br />
                            $ 11.590 <br />
                            $ 11.590 <br />
                            $ 11.590 <br />
                            $ 11.590 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.590 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.590 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.590 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.590 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.590 <br />
                            $ 3.590 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.590 <br />
                            $ 3.590 <br />
                            $ 3.290 <br />
                            $ 3.590 <br />
                            $ 3.590 <br />
                            $ 3.290 <br />
                            $ 3.290 <br />
                            $ 3.590 <br />
                            $ 3.290 <br />
                            $ 11.590 <br />
                            $ 11.590 <br />
                            $ 11.590 <br />
                            $ 11.590 <br />
                            $ 11.590 <br />
                            $ 11.590 <br />
                            $ 11.590 <br />
                            $ 11.590 <br />
                            $ 11.590 <br />
                            $ 11.590 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br />
                            $ 2.490 <br /></td>
                                <td> $ 580 <br />
                            $ 580 <br />
                            $ 580 <br />
                            $ 580 <br />
                            $ 580 <br />
                            $ 580 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 180 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 180 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 180 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 180 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 180 <br />
                            $ 180 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 180 <br />
                            $ 180 <br />
                            $ 165 <br />
                            $ 180 <br />
                            $ 180 <br />
                            $ 165 <br />
                            $ 165 <br />
                            $ 180 <br />
                            $ 165 <br />
                            $ 580 <br />
                            $ 580 <br />
                            $ 580 <br />
                            $ 580 <br />
                            $ 580 <br />
                            $ 580 <br />
                            $ 580 <br />
                            $ 580 <br />
                            $ 580 <br />
                            $ 580 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br />
                            $ 125 <br /></td>
                                <td>5<br />
                                  5<br />
                                  7<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  5<br />
                                  4<br />
                                  4<br />
                                  5<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  5<br />
                                  4<br />
                                  5<br />
                                  4<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  5<br />
                                  4<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  7<br />
                                  4<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  7<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  4<br />
                                  5<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  5<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  7<br />
                                  5<br />
                                  7<br />
                                  4<br />
                                  4<br />
                                  5<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  5<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  5<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  5<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  5<br />
                                  4<br />
                                  4<br />
                                  7<br />
                                  5<br />
                                  4<br />
                                  7<br />
                                  7<br />
                                  5<br />
                                  4<br />
                                  7<br />
                                  5<br />
                                  7<br />
                                  5<br />
                                  7<br />
                                  7<br />
                                  7<br />
                                  7<br />
                                  5<br />
                                  7<br />
                                  7<br />
                                  10<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                  4<br />
                                4<br /></td>
                              </tr>
                            </table><br/>
                        <!-- FIM TABELA -->
                    </div>
                    <h3>¿Cuál es la garantía de mi producto?</h3>
                    <div>
                        <p>Todos nuestros productos se respaldan con una marca de prestigio, por lo que cuentan con una garantía de 3 meses. </p>
                        <p>Recuerda que puedes validar tus garantías en caso que detectes cualquier error de fábrica; esta se puede hacer efectiva ya sea solicitando el cambio de tu producto por otro (de cualquier categoría), o la devolución de tu dinero. Asimismo, no nos hacemos responsables de las fallas generadas por el mal uso de los productos.</p>
                    </div>
                    <h3>¿Cuáles son los datos de contacto de VIA UNO CHILE ONLINE?</h3>
                    <div>
                        <p>Contáctate con VIA UNO CHILE ONLINE  a nuestro mail ecommerce@viaunochile.com, postventa.online@viaunochile.com o al teléfono de red fija +56 02 27218411.</p><br/>
                        <p>Nuestro horario de atención es de lunes a jueves de 09:00 a 18:00 hrs, viernes de 09:00 a 17:00hrs (excepto festivos).</p>
                    </div>
                    <h3>¿Cuales son los plazos de entrega para eventos especiales ?</h3>
                    <div>
                        <p>Para los Eventos especiales como: Liquidación, Cyber Day, Cyber Monday, Black Fridays, Cyber Descuentor, Promociones especiales, los envíos se pueden demorar hasta 10 días hábiles dentro de Región Metropolitana y 14 dias hábiles para Regiones.</p>
                    </div>
                    <h3>¿Cuáles son los centímetros de las diferentes alturas de taco?</h3>
                    <div>
                        <ul>
                            <li>Sin taco &#8594; de 0 a 1,9 cm.</li>
                            <li>Taco Bajo &#8594; de 2 a 5,9 cm.</li>
                            <li>Taco Medio &#8594; de 6 a 9,9 cm.</li>
                            <li>Taco Alto &#8594; Sobre 10 cm.</li>
                        </ul>    
                    </div>
                </div>
                <div class="sidebar">
                    <h3>Véase también:</h3>
                    <a href="/cambios-devolucion" alt="" title="">Cambios o Devolución</a>
                    <a href="/como-comprar-via-uno" alt="" title="">Cómo comprar en Via Uno</a>
                    <a href="/plazos-entrega" alt="" title="">Plazos de Entrega</a>                    
                    <a class="last" href="/terminos-condiciones" alt="" title="">Términos y Condiciones</a>
                </div>
                <vtex:contentPlaceHolder id="bannerPreguntasFrecuentes" />
            </div>
        </article>
	</section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>