<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title></title>
</head>
<body id="productQuickView">
    <div id="produto">
        <span id="title">Espiar</span>
        <div id="productImages"><vtex.cmc:ProductImage/></div>
        <div id="productName"><vtex.cmc:productName/></div>
        <div id="productRating"><vtex.cmc:evaluationRate/></div>
        <div id="productSelection"><vtex.cmc:stockKeepingUnitSelection/></div>
        <div id="productBuy"><vtex.cmc:skuPrice/><vtex.cmc:BuyButton/></div>
        <div id="productAddToList">
            <h4 class="adicionar-lista">Adicionar esse produto a lista:</h4>
            <vtex.cmc:giftListInsertSku/>
        </div>
        <div id="productDescription">
            <strong>Visão Geral do Produto: </strong>
            <vtex.cmc:ProductDescription/>
        </div>
        <a id="productViewDetails" title="Ver todos os detalhes" class="imgRp" target="_top">Ver todos os detalhes</a>
    </div>
</body>
</html>