<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title><vtex.cmc:productPageTitle /></title>
    <vtex:metaTags/>
    <vtex:template id="includesMobile" />
    <script type="text/javascript">
        $(document).ready(function() {
            $('em.price-installments span span label.skuBestInstallmentNumber span.x').html(' cuotas');
            var cuotas = $('em.price-installments span span').html();
            var cuotasFinal = cuotas.replace("ou", "o");
            var cuotas = $('em.price-installments span span').html(cuotasFinal);
        });
    </script>
</head>

<body id="produto" onload="javascript:traduccion();"><vtex:template id="header" />
    <div id="conteiner">
        <section id="wrapper">
            
            <div class="sombra-decora"></div>
            <article>
                <div class="conteudo_produto">
                    <div id="breadCrumbs">
                        <!--  Controle: breadcrumb -->
            			<vtex.cmc:breadCrumb />
            			<!-- /Controle: breadcrumb -->
            		</div>
                    <div class="produto-zoom">
                        <vtex.cmc:ProductImage zoom="on" />
                        <vtex.cmc:productSpecification />
                    </div>
                    <div class="informacoes">
    	                <h1><vtex.cmc:productName /></h1>
    		        
                        <a href="#avaliacao"><vtex.cmc:evaluationRate/></a>
                        
                        <!--<div class="facebook">
                            <vtex.cmc:facebookLike />
                        </div>-->
                        
                        <hr />
                        
                        <div id="mobileSku">
                            <vtex.cmc:skuSelection />
                            <vtex:contentPlaceHolder id="tabMedidas" />
                        </div>
                        
                        <div class="area-precio">
                            <div class="area-valor">
                                <div class="precio">precio</div>
                                <div class="valor"><vtex.cmc:skuPrice /></div>
                                
                                <vtex.cmc:BuyButton />
                            </div>                  

                            <vtex.cmc:giftListInsertSku />
                        </div>
                        
                        <vtex:contentPlaceHolder id="similares" />
                        
                        <!--<vtex.cmc:skuSelection />
                        
                        <vtex:contentPlaceHolder id="tabMedidas" />-->
                        
                        <div class="descricao-produto">
                            <span>Descripción</span>
                    
                            <vtex.cmc:ProductDescription />
                        </div>
                    </div>
                    
                    <div id="collections" class="vitrine">
                		<!--  placeholders -->
                        <vtex:contentPlaceHolder id="Acessorios" />
                        <vtex:contentPlaceHolder id="ColecaoQVCT" />
                        <vtex:contentPlaceHolder id="ColecaoQVVT" />
            			<!-- /placeholders -->
            		</div>

                    <div class="review">
                        <a id="avaliacao"><vtex.cmc:UserReview/></a>
                    </div>

                </div>
            </article>
        </section>
    </div>
	<!--  SubTemplate: footer -->
	<vtex:template id="footer" />
	<!-- /SubTemplate: footer -->
    
    <!-- PopUP tabMedidas -->
    <div class="overlayTabMed"></div>
    <div class="tabMed" style="width: 525px;height: 425px;left: 44%;">
        <div class="head">Tabla de Talla <a class="fechar">fechar</a></div>
        <img src="/arquivos/Tabla-de-medidas-01c.png" style="padding-top: 0;" />
    </div>
    <!-- PopUP tabMedidas -->
    
</body>
</html>