<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>

<vtex:metaTags/>
<vtex:template id="includesMobile" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
</head>

<body><vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">
        <div class="sombra-decora"></div>
        <article>
            <!--  Controle: breadcrumb -->
            <vtex.cmc:breadCrumb />
        	<!-- /Controle: breadcrumb -->

            <div class="conteudo-texto">
                <div class="tiendas">
                    <h2>Tiendas</h2>
                    <hr class="tiendas-barra" />
                    <h4></h4>
                    <div class="area-select">
                         <div class="tiendas-filtro">
                            <h3>Tiendas</h3>
                             <p>Encuentra la tienda<br/>Via Uno más cercana a tí</p>
                             <select id="filtro-tiendas" name="tiendas-filtro">
                                 <option value='todos'>Seleccione</option>
                                 <option value='todos'>Todas Las Tiendas</option>
                                 <option value='antofagasta'>Antofagasta</option>
                                 <option value='cerrillos'>Cerrillos</option>
                                 <option value='sanpedrooutlet'>Concepcion </option>

                                 <option value='curico'>Curico</option>
                                 <option value='iquique'>Iquique</option>
                                 <option value='la-florida'>La Florida</option>
                                 <option value='las-condes'>Las Condes</option>
                                 <option value='lo-barnechea'>Lo Barnechea</option>
                                 <option value='la-serena'>La Serena</option>
                                 <option value='maipu'>Maipu</option>
                                 <option value='ñuñoa'>Ñuñoa</option>
                                  <option value='providencia'>Providencia</option>
                                  <option value='ovalle'>Ovalle</option>
                                  <option value='rancagua'>Rancagua</option>
                                 <option value='santiago'>Santiago</option>
                                 <option value='talcahuano'>Talcahuano</option>
                                 <option value='viña'>Viña</option>
                                 <option value='quilicura'>Quilicura</option>
                                 <option value='temuco'>Temuco</option>
                                 <option value='san-fernando'>San Fernando</option>
                                 <option value='outlet'>Outlet</option>
                             </select>
                         </div>
                        <vtex:contentPlaceHolder id="bannerTiendasTrabajaNosostros" />
                    </div>
                    <div class="clear"></div>
                      <div class="row">


                    <ul class="lojas">
                        <li class="la-florida todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="la-florida outlet todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="cerrillos todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="las-condes todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="santiago todos">
                          <div class="col-xl-4 col-md-4 col-sm-12">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="talcahuano todos">
                              <div class="col-xl-4 col-md-6 col-sm-6">
                                  <div class="card" style="width: 15rem; Margin:0.8rem;">
                                    <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                        <div class="card-body">
                                          <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                          Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                          La Florida - Chile<br/>
                                          vespucio@viaunochile.com<br/>
                                          225808582</p>
                                        </div>
                                  </div>
                                </div>
                        </li>
                        <li class="antofagasta todos">
                              <div class="col-xl-4 col-md-6 col-sm-6">
                                  <div class="card" style="width: 15rem; Margin:0.8rem;">
                                    <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                        <div class="card-body">
                                          <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                          Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                          La Florida - Chile<br/>
                                          vespucio@viaunochile.com<br/>
                                          225808582</p>
                                        </div>
                                  </div>
                                </div>
                        </li>
                        <li class="maipu todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="la-florida todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="maipu outlet todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="rancagua todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="rancagua todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="viña todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="curico todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="ñuñoa todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="lo-barnechea todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="providencia todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="quilicura outlet todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="sanpedrooutlet outlet todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="la-serena outlet todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="iquique todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="ovalle todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <li class="temuco todos">
                          <div class="col-xl-4 col-md-6 col-sm-6">
                              <div class="card" style="width: 15rem; Margin:0.8rem;">
                                <div class="img"><img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/></div>
                                    <div class="card-body">
                                      <p class="card-text"><strong>Mall Plaza Vespucio</strong><br/>
                                      Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                      La Florida - Chile<br/>
                                      vespucio@viaunochile.com<br/>
                                      225808582</p>
                                    </div>
                              </div>
                            </div>
                        </li>
                        <!--<li class="temuco todos">
                            <div class="img">
                                <img src="/arquivos/tienda_ovalle.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Via Uno Temuco</strong><br/>
                                Avda.Alemania  Nº0671 local 2011 / Anexo 4545<br/>
                                Temuco - Chile<br/>
                                temuco@viaunochile.com<br/>
                                45-2940045
                            </div>
                        </li>-->
                        <li class="san-fernando todos">
                            <div class="img">
                                <img src="/arquivos/tienda_ovalle.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Via Uno San Fernando</strong><br/>
                                Avda. Bernardo O'Higgins 701 local 2212<br/>
                                San Fernando - Chile<br/>
                                sanfernando@viaunochile.com<br/>
                                (2) 29018722
                            </div>
                        </li>

                    </ul>
                </div>
                    <vtex:contentPlaceHolder id="colecao-recomendados" />
                </div>
            </div>
        </article>
	</section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>