<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>
<vtex:template id="includesMobile" />
<vtex:metaTags/>
<vtex:template id="includes" />
</head>

<body>
<div id="conteiner"><vtex:template id="header" />
    <section id="wrapper">
        
        <div class="sombra-decora"></div>
        <article>
            <!--  Controle: breadcrumb -->
            <vtex.cmc:breadCrumb />
			<!-- /Controle: breadcrumb -->
            
        	<div id="sideBar">
        		<vtex.cmc:searchNavigator/>
        	</div>
            <div class="conteudo">
        		<!--  Controle: Titulo -->
        		<vtex.cmc:searchTitle />
        		<!-- /Controle: Titulo -->
    		
        		<div id="collections">
        			<div class="collectionWrap">
        				<!--  Controle: Resultado da busca / Lista de produtos -->
        				<vtex.cmc:searchResult layout="85e23371-f0a2-43c2-a6ac-e5464c462fb3" itemCount="50" columnCount="4" showUnavailable="true"  />
        				<!--  /Controle: Resultado da busca / Lista de produtos -->
        			</div>
        		</div>
            </div>
        </article>
	</section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>