<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>

<vtex:metaTags/>
<vtex:template id="includesMobile" />
</head>

<body><vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">
        
        <div class="sombra-decora"></div>
        <article>
            <!--  Controle: breadcrumb -->
            <vtex.cmc:breadCrumb />
    		<!-- /Controle: breadcrumb -->
            
            <div class="conteudo-texto">
        	    <h2>Términos Y Condiciones</h2>
                
                <div class="texto">
                    <p>Las transacciones que se efectúen a través del sitio web <strong>www.viaunochile.com</strong> se sujetan a los presentes términos y condiciones. <br/><br/>Para comprar en viaunochile.com es requisito la aceptación de los términos y condiciones descritas a continuación, entendiendo que cualquier persona que realice una transacción en el sitio <strong>www.viaunochile.com</strong>, se entiendo que conoce y acepta todas y cada una de las condiciones descritas en estos términos y condiciones.</p>
                    <p><span>1-. Registro del Usuario o Cliente</span><br/>El registro del cliente en este sitio constituye una condición indispensable para comprar productos a través del mismo. Para ello, el cliente debe registrar en la página de registro sus datos básicos como el número de cédula de identidad, dirección y teléfonos, los cuales se considerarán como fidedignos. El registro del cliente en el sitio www.viaunochile.com implica el conocimiento y aceptación de los términos y condiciones de ventas descritos en el presente documento.<br/><br/>El usuario inscrito podrá a través de <strong>www.viaunochile.com</strong> disponer la rectificación, eliminación y/o cancelación de sus datos cuando lo estime conveniente, en conformidad a la ley 19.628. </p>
                    <p><span>2-. Comunicaciones Promocionales o Publicitarias</span><br/>Una vez realizada la transacción, el usuario podrá solicitar la suspensión de toda comunicación promocional o publicitaria enviada a su correo electrónico haciendo click en el link dispuesto para ello.</p>
                    <p><span>3-. Clave Secreta</span><br/>Una vez registrado, el cliente deberá ingresar su clave secreta para realizar cada compra, lo que permitirá el acceso personalizado, confidencial y seguro. La administración de esta clave secreta es de absoluta responsabilidad del cliente. <br/><br/>Su entrega a terceras personas o su utilización por dichas terceras personas, no implicará responsabilidad alguna para VIA UNO CHILE. El usuario tendrá la posibilidad de cambiar la clave de acceso, para lo cual deberá sujetarse al procedimiento establecido en el sitio respectivo.</p>
                    <p><span>4-. Procedimiento para hacer uso de este sitio internet</span><br/>Por medio de este sitio, se informa, de manera inequívoca y fácilmente accesible al cliente, los pasos que deben seguirse para comprar productos a través de esta página web. El solo hecho de seguir los pasos que para tales efectos se indican en este sitio para efectuar una compra, equivale a aceptar que efectivamente Via Uno ha dado cumplimiento a las condiciones contenidas en este punto.<br/><br/>Se indicará, además, la dirección de correo postal o electrónico de Via Uno Online y los medios técnicos a disposición del consumidor para identificar y corregir errores en el envío o en sus datos.</p>
                    <p><span>5-. Medios de Pago y Otros</span><br/>Se podrán utilizar los medios de pago informados en la propia página web.<br/><br/>En caso de utilizarse las tarjetas bancarias aceptadas en este sitio, están sujetos al contrato existente entre el cliente y el Banco emisor, sin que a Via Uno le quepa responsabilidad alguna en relación con los aspectos señalados en dichos contratos.</p>
                    <p><span>6-. Cupones y descuentos especiales</span><br/>Se podrán utilizar cupones otorgados por Via Uno.</p>
                    <ul style="list-style-type:disc; margin-left:20px">
                    <li>En caso de utilizarse los cupones como medio de pago estos podrán ser utilizados <strong>sólo una vez</strong> y por el valor al cual corresponde el monto del cupón a utilizar.</li>
                    <li>Los descuentos proporcionados por medio de cupones <strong>no son acumulables</strong> entre si, ni tampoco con otras promociones.</li>
                    <li>Algunos cupones pueden tener limitaciones como, pero no limitadas a: cantidad de uso, consumo mínimo o fecha de expiración. </li>
                    </ul><br/>
                    <p>Si deseas obtener más información sobre las condiciones/limitaciones de tu cupón de descuento, puedes contactarnos a nuestro <strong>servicio al cliente</strong> llamando al <strong>(02) 27218411</strong></p>
                    <p><span>7-. Formación del Consentimiento </span><br/>Toda aceptación de oferta quedará sujeta a la condición suspensiva de que Via Uno valide la transacción. En consecuencia, para toda operación que se efectúe en este sitio, la confirmación y/o validación o verificación por parte de Via Uno, será requisito para la formación del consentimiento. Para validar la transacción Via Uno deberá verificar:</p>
                    <ul style="list-style-type:lower-alpha; margin-left:20px">
                    <li>Que aún dispone de las especies en stock.</li>
                    <li>Que el medio de pago propuesto por el Usuario está disponible.</li>
                    <li>Que los datos registrados por el Usuario en el sitio coinciden con los dados al aceptar la oferta.</li>
                    </ul><br/>
                    <p>Para informar al usuario o consumidor acerca de esta validación, Via Uno deberá enviar una confirmación escrita a la misma dirección electrónica que haya registrado el usuario aceptando de la oferta, o por cualquier medio de comunicación que garantice el debido y oportuno conocimiento del consumidor, el que se le indicará previamente en el mismo sitio.</p>
                    <p>Asimismo, en el mismo sitio se informará, cuando corresponda, si el documento electrónico en que se formalice el contrato será archivado y si éste será accesible al consumidor.</p>
                    <p>El consentimiento se entenderá formado desde el momento en que se envía esta confirmación escrita al usuario y en el lugar en que fue expedida, esto es la ciudad y comuna de Santiago.</p>
                    <p><span>8-. Despacho de Productos </span><br/>Los productos adquiridos se sujetarán a las condiciones de despacho y entrega elegidas por el Usuario y disponibles en el sitio. La información del lugar de envío es de exclusiva responsabilidad del usuario.</p>
                    <p><span>9-. Cambio o Devolución de Producto</span><br/>Los requisitos para cualquier cambio o devolución son los siguientes:</p>
                    <ul style="list-style-type:disc; margin-left:20px">
                    <li>Solicitarlo dentro de los 3 meses desde la recepción del producto, en caso de deficiencias de fabricación, elaboración, materiales o en caso de que no sea enteramente apto para el uso o consumo al que esta destinado.</li>
                    <li>El producto debe estar sin uso, con etiquetas, en perfectas condiciones y debe tener los embalajes originales.</li>
                    <li>Pasados los 30 primeros días efectuada la compra, no se realizarán cambios ni devoluciones cuando las razones sean atribuibles a gustos o apreciaciones personales del cliente.</li>
                    </ul><br/>
                    <p><span>10-. Uso de los Datos Personales Registrados en el Sitio</span><br/>Tendrán como finalidad validar las órdenes de compra y mejorar la labor de información y comercialización de los productos y servicios prestados por las empresas, en ningún caso serán traspasados a terceros, salvo personas o empresas relacionadas con Via Uno.</p>
                    <p><span>11-. Información contenida en este sitio </span><br/>Via Uno podrá modificar cualquier información contenida en este sitio, en cualquier momento y sin previo aviso, hasta el momento de la validación de la transacción, la cual obligará a Via Uno, sujeto a las condiciones de validación.</p>
                    <p><span>12-. Contacto</span><br/><strong>Correo Electrónico:</strong> ecommerce@viaunochile.com<br/>Fono: 56 02 27218411<br/>Horario de atención: De lunes a viernes de 09:00 a 18:00 hrs. (excepto festivos)</p>                                        
                </div>
                
                <div class="sidebar">
                    <h3>Véase también:</h3>
                    <a href="/preguntas-frecuentes" alt="" title="">Preguntas Frecuentes</a>
                    <a href="/como-comprar-via-uno" alt="" title="">Cómo comprar en Via Uno</a>
                    <a href="/cambios-devolucion" alt="" title="">Cambios o Devolución</a>
                    <a class="last" href="/plazos-entrega" alt="" title="">Plazos de Entrega</a>
                </div>
            </div>
        </article>
	</section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>