<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>

<vtex:metaTags/>
<vtex:template id="includesMobile" />
</head>

<body><vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">

        <div class="sombra-decora"></div>
        <article>
            <!--  Controle: breadcrumb -->
            <vtex.cmc:breadCrumb />
        	<!-- /Controle: breadcrumb -->

            <div class="conteudo-texto">
                <div class="tiendas">
                    <h2>Tiendas</h2>
                    <hr class="tiendas-barra" />
                    <h4></h4>
                    <div class="area-select">
                         <div class="tiendas-filtro">
                            <h3>Tiendas</h3>
                             <p>Encuentra la tienda<br/>Via Uno más cercana a tí</p>
                             <select id="filtro-tiendas" name="tiendas-filtro">
                                 <option value='todos'>Seleccione</option>
                                 <option value='todos'>Todas Las Tiendas</option>
                                 <option value='antofagasta'>Antofagasta</option>
                                 <option value='cerrillos'>Cerrillos</option>
                                 <option value='sanpedrooutlet'>Concepcion </option>

                                 <option value='curico'>Curico</option>
                                 <option value='iquique'>Iquique</option>
                                 <option value='la-florida'>La Florida</option>
                                 <option value='las-condes'>Las Condes</option>
                                 <option value='lo-barnechea'>Lo Barnechea</option>
                                 <option value='la-serena'>La Serena</option>
                                 <option value='maipu'>Maipu</option>
                                 <option value='ñuñoa'>Ñuñoa</option>
                                  <option value='providencia'>Providencia</option>
                                  <option value='ovalle'>Ovalle</option>
                                  <option value='rancagua'>Rancagua</option>
                                 <option value='santiago'>Santiago</option>
                                 <option value='talcahuano'>Talcahuano</option>
                                 <option value='viña'>Viña</option>
                                 <option value='quilicura'>Quilicura</option>
                                 <option value='temuco'>Temuco</option>
                                 <option value='san-fernando'>San Fernando</option>
                                 <option value='outlet'>Outlet</option>
                             </select>
                         </div>
                        <vtex:contentPlaceHolder id="bannerTiendasTrabajaNosostros" />
                    </div>
                    <div class="clear"></div>
                    <ul class="lojas">
                        <li class="la-florida todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_mall_plaza_vespucio.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Mall Plaza Vespucio</strong><br/>
                                Av. Vicuña Mackenna 7110 Local 232/233<br/>
                                La Florida - Chile<br/>
                                vespucio@viaunochile.com<br/>
                                225808582
                            </div>
                        </li>
                        <li class="la-florida outlet todos">
                            <div class="img">
                                <img src="/arquivos/img_rojas-magallanes.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Rojas Magallanes</strong><br/>
                                Avenida Rojas Magallanes 1865 local 1240<br/>
                                La Florida - Chile<br/>
                                rojasmagallanes@viaunochile.com<br/>
                                +562 24887202
                            </div>
                        </li>
                        <li class="cerrillos todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_mall_plaza_oeste.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Mall Plaza Oeste 2</strong><br/>
                                Av. Américo Vespucio 1501 / local A 261 y A 265<br/>
                                Cerrillos - Chile<br/>
                                oeste2@viaunochile.com   <br/>
                                22580 9257
                            </div>
                        </li>
                        <li class="las-condes todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_alto_las_condes.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Mall Alto Las Condes</strong><br/>
                                Av. Pte Kennedy 9001 Local 2147<br/>
                                Las Condes - Chile<br/>
                                altolascondes@viaunochile.com <br/>
                                225808509
                            </div>
                        </li>
                        <li class="santiago todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_centro_estado.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Centro Estado</strong><br/>
                                Estado 222<br/>
                                Santiago - Chile<br/>
                                centroestado@viaunochile.com  <br/>
                                225808345
                            </div>
                        </li>
                        <li class="talcahuano todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_mall_plaza_trebol.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Mall Plaza El Trebol Talcahuano</strong><br/>
								Av.Jorge Alessandri 3177 local A 126 -A 128<br/>
                                Talcahuano - Chile<br/>
                                concepcion@viaunochile.com <br/>
                                (41) 2568492
                            </div>
                        </li>
                        <li class="antofagasta todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_mall_plaza_antofagasta.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Mall Plaza Antofagasta</strong><br/>
                                Balmaceda 2355 Local L-113<br/>
                                Antofagasta - Chile<br/>
                                antofagasta@viaunochile.com<br/>
                                (55) 2530744
                            </div>
                        </li>
                        <li class="maipu todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_arauco_maipu.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Mall Arauco Maipu</strong><br/>
                                Av. Américo Vespucio 399 Local 343<br/>
                                Maipu - Chile<br/>
                                maipu@viaunochile.com<br/>
                                225808579
                            </div>
                        </li>
                        <li class="la-florida todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_florida_center.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Mall Florida Center</strong><br/>
                                Av. Vicuña Mackenna 6100 Local 2068<br/>
                                La Florida - Chile<br/>
                                floridacenter@viaunochile.com<br/>
                                225808583
                            </div>
                        </li>
                        <li class="maipu outlet todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_outlet.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Jumbo Maipu Outlet</strong><br/>
                                Av. Américo Vespucio 1001 Local 1048<br/>
                                Maipu - Chile<br/>
                                outlet@viaunochile.com <br/>
                                225808558
                            </div>
                        </li>
                        <li class="rancagua todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_rancagua.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Portal Rancagua</strong><br/>
                                Carretera El Cobre Pte. Edo. Frei 750 Local 1034<br/>
                                Rancagua - Chile<br/>
                                rancagua@viaunochile.com  <br/>
                                (72) 2741329
                            </div>
                        </li>
                        <li class="rancagua todos">
                            <div class="img">
                                <img src="/arquivos/tienda_rancagua2.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Rancagua Centro</strong><br/>
                                Tte. Cnel. Jose Bernardo Cuevas #405 local 1080<br/>
                                Rancagua - Chile<br/>
                                rancagua2@viaunochile.com  <br/>
                                (72) 2741334
                            </div>
                        </li>
                        <li class="viña todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_marina_arauco.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Mall Marina Arauco</strong><br/>
                                Av. Libertad 1348 Local 60<br/>
                                Viña Del Mar - Chile<br/>
                                marinarauco@viaunochile.com <br/>
                                (32) 2518055
                            </div>
                        </li>
                        <li class="curico todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_curico.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Mall Curico</strong><br/>
                                Av. Ohiggins 201 Local 71-A<br/>
                                Curico - Chile<br/>
                                curico@viaunochile.com   <br/>
                                (75) 2740003
                            </div>
                        </li>
                        <li class="ñuñoa todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_nunoa.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Portal Ñuñoa</strong><br/>
                                Av. Jose Pdro. Alessandri 1166 Local 3025<br/>
                                Ñuñoa - Chile<br/>
                                viaunonunoa@viaunochile.com <br/>
                                225808594
                            </div>
                        </li>
                        <li class="lo-barnechea todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_portal_la_dehesa.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Portal La Dehesa</strong><br/>
                                Av. La Dehesa 1445 Local 1052<br/>
                                Lo Barnechea - Chile<br/>
                                viaunoladehesa@viaunochile.com <br/>
                                225808533
                            </div>
                        </li>
                        <li class="providencia todos">
                            <div class="img">
                                <img src="/arquivos/img_lojas_costanera_center.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Mall Costanera Center</strong><br/>
                                Andres Bello 2447 local 2168<br/>
                                Providencia - Chile<br/>
                                costanera@viaunochile.com<br/>
                                225808565
                            </div>
                        </li>
                        <li class="quilicura outlet todos">
                            <div class="img">
                                <img src="/arquivos/tiendaEaston.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Easton Outlet Mall</strong><br/>
                                Avda. Pdte. Frei Montalva N°9709 Local 306<br/>
                                Quilicura - Chile<br/>
                                easton@viaunochile.com<br/>
                                225808554
                            </div>
                        </li>
                        <li class="sanpedrooutlet outlet todos">
                            <div class="img">
                                <img src="/arquivos/San%20pedro%20outlet%20Mall.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>MALL ARAUCO SAN PEDRO OUTLET</strong><br/>
                                Portal San Pedro #4850. Local 17<br/>
                                Concepcion - Chile<br/>
                                Sanpedro@viaunochile.com<br/>
                                (41) 2568454
                            </div>
                        </li>
                        <li class="la-serena outlet todos">
                            <div class="img">
                                <img src="/arquivos/tienda_outlet_laserena.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>OUTLET PEÑUELAS</strong><br/>
                                Parcela 24 local N °1208<br/>
                                La Serena - Chile<br/>
                                serena@viaunochile.com<br/>
                                (51) 2470779
                            </div>
                        </li>
                        <li class="iquique todos">
                            <div class="img">
                                <img src="/arquivos/tienda_iquique.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>MALL LAS AMERICAS IQUIQUE</strong><br/>
                                Héroe de la Concepción N° 2555 local 127<br/>
                                Iquique - Chile<br/>
                                iquique@viaunochile.com<br/>
                                (57) 2361792
                            </div>
                        </li>
                        <li class="ovalle todos">
                            <div class="img">
                                <img src="/arquivos/tienda_ovalle.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>CENTRO COMERCIAL OPEN PLAZA OVALLE</strong><br/>
                                Prolongación Benavente N° 1075<br/>
                                Ovalle - Chile<br/>
                                ovalle@viaunochile.com<br/>
                                (53) 2350060
                            </div>
                        </li>
                        <li class="temuco todos">
                            <div class="img">
                                <img src="/arquivos/tienda_temuco2.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Via Uno Temuco</strong><br/>
                                Avda.Alemania  Nº0671 local 2011 / Anexo 4545<br/>
                                Temuco - Chile<br/>
                                temuco@viaunochile.com<br/>
                                45-2940045
                            </div>
                        </li>
                        <!--<li class="temuco todos">
                            <div class="img">
                                <img src="/arquivos/tienda_ovalle.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Via Uno Temuco</strong><br/>
                                Avda.Alemania  Nº0671 local 2011 / Anexo 4545<br/>
                                Temuco - Chile<br/>
                                temuco@viaunochile.com<br/>
                                45-2940045
                            </div>
                        </li>-->
                        <li class="san-fernando todos">
                            <div class="img">
                                <img src="/arquivos/tienda_ovalle.jpg"/>
                            </div>
                            <div class="texto">
                                <strong>Via Uno San Fernando</strong><br/>
                                Avda. Bernardo O'Higgins 701 local 2212<br/>
                                San Fernando - Chile<br/>
                                sanfernando@viaunochile.com<br/>
                                (2) 29018722
                            </div>
                        </li>

                    </ul>
                    <vtex:contentPlaceHolder id="colecao-recomendados" />
                </div>
            </div>
        </article>
	</section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>