<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Via Uno</title>

<vtex:metaTags/>
<vtex:template id="includesMobile" />
</head>

<body><vtex:template id="header" />
<div id="conteiner">
    <section id="wrapper">
        
        <div class="sombra-decora"></div>
        <article>
            <!--  Controle: breadcrumb -->
            <vtex.cmc:breadCrumb />
            <!-- /Controle: breadcrumb -->
            
            <div class="conteudo-texto">
                <h2>Trabaja en ViaUno</h2>
                <div class="texto">
                    <p style="color:#000000">Hola, desde ya agradecemos tu interés por unirte al equipo de VIA UNO. Para ser parte de nuestro proceso de selección por favor envía tu CV a <a href="mailto:rrhh@viaunochile.com" target="_blank">rrhh@viaunochile.com</a>. En caso de que hubiera una oportunidad que se ajuste tu perfil, nos pondremos en contacto contigo a la brevedad posible.</p>                   
                </div>
                <div class="sidebar">
                    <h3>Véase también:</h3>
                    <a href="/preguntas-frecuentes" alt="" title="">Preguntas Frecuentes</a>
                    <a href="/como-comprar-via-uno" alt="" title="">Cómo comprar en Via Uno</a>
                    <a href="/cambios-devolucion" alt="" title="">Cambios o Devolución</a>
                    <a href="/plazos-entrega" alt="" title="">Plazos de Entrega</a>
                    <a class="last" href="/terminos-condiciones" alt="" title="">Términos y Condiciones</a>
                </div>
            </div>
        </article>
    </section>
</div>
<!--  SubTemplate: footer -->
<vtex:template id="footer" />
<!-- /SubTemplate: footer -->
</body>
</html>